export const language = {
    'SKILL_NAME_Construction': 'Construction',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Select Construction Category',
    'MENU_TEXT_CONSTRUCT': 'Construct',
    'MENU_TEXT_BUILD': 'Build',
    'MENU_TEXT_BUILT_PROGRESS': 'Upgrade: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Upgrades',
    'MENU_TEXT_SHOW_GO_BACK': 'Go Back',
    'MENU_TEXT_REMAINING': 'Costs Remaining',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'View All Active Modifiers',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'All Active Construction Modifiers',
    'MENU_HOUSE': "House",
    'MENU_VIEW_HOUSE_TIERS': 'View House Tier Bonuses',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Your House Tier has increased to <span class="construction-success">Tier ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'House Tier Bonus Unlocked!',
    'MENU_HOUSE_COMPLETION': 'House Completion',
    'MENU_BUILT': 'Built',
    'MENU_FIXTURES': 'Fixtures',
    'MENU_TIER': 'Tier ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'What are House Tiers?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Your House\'s Tier starts at 0. As you build furniture and fill each room, your House\'s tier will improve.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'When all rooms contain furniture of a required tier or higher, your House Tier will increase. You will unlock permanent Construction bonuses and recieve supplies.',
    'MENU_TEXT_REWARDS': 'Rewards',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'Chance to complete ${potency} actions at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Chance to make a single progress at once. :(',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Chance to make double progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Chance to make triple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Chance to make quadruple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Chance to make quintuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Chance to make sextuple (nice) progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Chance to make septuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Chance to make octuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Chance to make nonuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'Chance to make ${potency} progress at once.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Will spend ${cost} times the resources.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Construction Skillcape',

    'MISC_TEXT_Saw': 'Bronze Saw',
    'MENU_TEXT_Saw': 'Current Saw',
    'SHOP_NAME_Iron_Saw': 'Iron Saw',
    'SHOP_NAME_Steel_Saw': 'Steel Saw',
    'SHOP_NAME_Black_Saw': 'Black Saw',
    'SHOP_NAME_Mithril_Saw': 'Mithril Saw',
    'SHOP_NAME_Adamant_Saw': 'Adamant Saw',
    'SHOP_NAME_Rune_Saw': 'Rune Saw',
    'SHOP_NAME_Dragon_Saw': 'Dragon Saw',

    'SHOP_DESCRIPTION_Iron_Saw': '-5% Construction Interval for a total of -5% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.20 from your Saw.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5% Construction Interval for a total of -10% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.40 from your Saw.',
    'SHOP_DESCRIPTION_Black_Saw': '-5% Construction Interval for a total of -15% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.60 from your Saw.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5% Construction Interval for a total of -20% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.80 from your Saw.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5% Construction Interval for a total of -25% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +1 from your Saw.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5% Construction Interval for a total of -30% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +1.20 from your Saw.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10% Construction Interval for a total of -40% applied from your Saw. +0.30 extra materials or progress when completing extra actions for a total of +1.50 from your Saw.',


    'PET_NAME_ChuckTheForeman': 'Chuck the Foreman',
    'PET_NAME_Scoobs': 'Scoobs',

    'ITEM_NAME_Construction_Skillcape': 'Construction Skillcape',
    'ITEM_NAME_Builders_Hat': 'Builders Hat',
    'ITEM_NAME_Builders_Body': 'Builders Body',
    'ITEM_NAME_Builders_Leggings': 'Builders Leggings',
    'ITEM_NAME_Builders_Boots': 'Builders Boots',

    'ITEM_NAME_Bronze_Nails': 'Bronze Nails',
    'ITEM_NAME_Iron_Nails': 'Iron Nails',
    'ITEM_NAME_Steel_Nails': 'Steel Nails',
    'ITEM_NAME_Mithril_Nails': 'Mithril Nails',
    'ITEM_NAME_Adamantite_Nails': 'Adamantite Nails',
    'ITEM_NAME_Dragonite_Nails': 'Dragonite Nails',

    'ITEM_NAME_Normal_Beams': 'Normal Beams',
    'ITEM_NAME_Oak_Beams': 'Oak Beams',
    'ITEM_NAME_Teak_Beams': 'Teak Beams',
    'ITEM_NAME_Mahogany_Beams': 'Mahogany Beams',
    'ITEM_NAME_Magic_Beams': 'Magic Beams',
    'ITEM_NAME_Redwood_Beams': 'Redwood Beams',

    'ITEM_NAME_Normal_Planks': 'Normal Planks',
    'ITEM_NAME_Oak_Planks': 'Oak Planks',
    'ITEM_NAME_Teak_Planks': 'Teak Planks',
    'ITEM_NAME_Mahogany_Planks': 'Mahogany Planks',
    'ITEM_NAME_Magic_Planks': 'Magic Planks',
    'ITEM_NAME_Redwood_Planks': 'Redwood Planks',

    'ITEM_NAME_Leather_Straps': 'Leather Straps',
    'ITEM_NAME_Hard_Leather_Straps': 'Hard Leather Straps',
    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Green D-hide Leather Straps',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Blue D-hide Leather Straps',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Red D-hide Leather Straps',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Black D-hide Leather Straps',

    'ITEM_NAME_Leather_Bands': 'Leather Bands',
    'ITEM_NAME_Hard_Leather_Bands': 'Hard Leather Bands',
    'ITEM_NAME_Green_Dhide_Leather_Bands': 'Green D-hide Leather Bands',
    'ITEM_NAME_Blue_Dhide_Leather_Bands': 'Blue D-hide Leather Bands',
    'ITEM_NAME_Red_Dhide_Leather_Bands': 'Red D-hide Leather Bands',
    'ITEM_NAME_Black_Dhide_Leather_Bands': 'Black D-hide Leather Bands',


    'ITEM_NAME_Flower_Pots_Token_1': 'Build Flower Pots Tier 1 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Build Flower Pots Tier 2 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Build Flower Pots Tier 3 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Build Flower Pots Tier 4 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Build Flower Pots Tier 5 in Construction to unlock.',

    'ITEM_DESCRIPTION_Builders_Hat': '+2% Construction Skill XP<br><span class=\"text-warning\">With all four Builders Outfit equipped: +8% Construction Mastery XP</span>',
    'ITEM_DESCRIPTION_Builders_Body': '+2% Construction Skill XP<br><span class=\"text-warning\">With all four Builders Outfit equipped: +8% Construction Mastery XP</span>',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% Construction Skill XP<br><span class=\"text-warning\">With all four Builders Outfit equipped: +8% Construction Mastery XP</span>',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% Construction Skill XP<br><span class=\"text-warning\">With all four Builders Outfit equipped: +8% Construction Mastery XP</span>',

    'TOAST_FIXTURE_COMPLETE': 'You\'ve finished building your ${fixtureName}!',

    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% chance to complete extra actions in Construction',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% chance to complete extra actions in Construction',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% chance to complete extra actions when making ${categoryName} in Construction',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% chance to complete extra actions when making ${categoryName} in Construction',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} extra Materials or Progress made when completing extra actions when making ${categoryName} in Construction',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} extra Materials or Progress made when completing extra actions while crafting ${categoryName} in Construction',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Twice-Measured Potion I 🛠',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Twice-Measured Potion II 🛠',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Twice-Measured Potion III 🛠',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Twice-Measured Potion IV 🛠',
    'POTION_NAME_Twice_Measured_Potion': 'Twice-Measured Potion 🛠',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} extra Materials or Progress made when completing extra actions',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} extra Materials or Progress made when completing extra actions',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} Resource cost when completing extra actions',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} Resource cost when completing extra actions',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% chance to regain a Tree Seed in Farming when harvested',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% actions and materials required to build Furniture in Construction',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% actions and materials required to build Furniture in Construction',
    'MODIFIER_DATA_tierArray': 'Unlocks a new map tier',

    'DESCRIPTION_ADDS_ITEM': 'Gives ${itemQuantity} ${itemName} ${itemImage}',
    'MODIFIER_DATA_unlockPlot_1': 'Unlock an Allotment Plot in Farming',
    'MODIFIER_DATA_unlockPlot_2': 'Unlock a Herb Plot in Farming',
    'MODIFIER_DATA_unlockPlot_3': 'Unlock an Allotment Plot in Farming',
    'MODIFIER_DATA_unlockPlot_4': 'Unlock a Herb Plot in Farming',
    'MODIFIER_DATA_unlockPlot_5': 'Unlock a Tree Plot in Farming',



    'MASTERY_BONUS_ Construction_ 0': 'Unlock fixture\'s Tier 1 effects.',
    'MASTERY_BONUS_ Construction_ 1': 'Unlock fixture\'s Tier 2 effects.',
    'MASTERY_BONUS_ Construction_ 2': 'Unlock fixture\'s Tier 3 effects.',
    'MASTERY_BONUS_ Construction_ 3': 'Unlock fixture\'s Tier 4 effects.',
    'MASTERY_BONUS_ Construction_ 4': 'Unlock fixture\'s Tier 5 effects.',


    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'You don\'t have the required materials to Build that.',

    'ENEMY_NAME_ConstructGiant':'Iron Giant 🛠',
    'ENEMY_NAME_BarnRaiser':'Barn Raiser 🛠',

    'SKILL_CATEGORY_ Construction_ Materials': 'Materials',
    'SKILL_CATEGORY_ Construction_ House': 'Furniture',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Bedroom',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Garden',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Kitchen',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratory',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Outpost',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refectory',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Training Room',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Workshop',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Tier ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Apparatus',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Archery Range',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Black Market',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Desk',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Dragon Statue',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Fire Pit',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Flower Pots',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forge',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Larder',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Jungle Gym',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lake',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Forest',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Oven',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Prayer Altar',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Rune Altar',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Spell Library',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Storage Chest',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Telescope',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Toolbox',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Training Dummy',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Trapper\'s Hut',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Wardrobe',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Workbench'
}    
