export const language = {
    'SKILL_NAME_Construction': 'Construction',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
    'GUIDE_CONSTR_SUB1': 'Build up your ${HouseIcon24}${HouseWordStyled} using materials, artefacts, and keepsakes gathered throughout different Skills.',
    'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} will give you increasing bonuses as you progress through the game.',

    'GUIDE_SECTION_MATERIALS_TITLE': 'Materials Needed',
    'GUIDE_SECTION_MECH_TITLE': 'Extra Mechanics',
    'GUIDE_SECTION_HOUSE_TITLE': 'Your House',
    'GUIDE_SECTION_EXTENDED_TITLE': 'Extended Features',

    'GUIDE_PLANKS_NAME': 'Planks',
    'GUIDE_NAILS_NAME': 'Nails',
    'GUIDE_STRAPS_NAME': 'Straps',
    'GUIDE_BRICKS_NAME': 'Bricks',

    'GUIDE_PLANKS_TEXT': 'Made from ${Beam16}${Beams}, crafted in ${Fletching16}${Fletching} using Logs cut from ${Woodcutting16}${Woodcutting}.',
    'GUIDE_NAILS_TEXT': 'Made from ${Bar16}${Bars}, smelted in ${Smithing16}${Smithing} using Ores mined from ${Mining16}${Mining}.',
    'GUIDE_STRAPS_TEXT': 'Made from ${Slivers16}${Slivers}, crafted in ${Crafting16}${Crafting} using Leather from the ${Shop16}${Shop}.',
    'GUIDE_BRICKS_TEXT': 'Made from ${Rune16}${Runes}, crafted in ${Runecrafting16}${Runecrafting} using Rune Essence from ${Mining16}${Mining}.',

    'GUIDE_EFFICIENCY_TITLE': 'Efficiency',
    'GUIDE_EFFICIENCY_P1A': 'Only available to ${constructionTitle}, ${Efficiency16} Efficiency multiplies the cost and output of an action.',
    'GUIDE_EFFICIENCY_P1B': '${BothStrong} the chance and amount of materials gotten when activating it can be increased.',
    'GUIDE_EFFICIENCY_P2': 'When making ${MaterialsCat16}${materialsWord}, Efficiency is multiplicative of the result.${BR}When making ${FurnitureCat16}${furnitureWord}, fractional bonuses are ignored.',
    'GUIDE_EFFICIENCY_WARNING': 'Increasing the bonus Materials / Progress of Efficiency will not increase action cost.',

    'GUIDE_HOUSE_P1': 'Building and upgrading ${FurnitureCat16}${furnitureWord} will improve your ${HouseIcon16}${houseWord}\'s Tier, granting significant bonuses to ${constructionTitle}.',
    'GUIDE_HOUSE_P2': 'Once all the ${FurnitureCat16}${furnitureWord} in your ${houseWord} reaches a certain tier, your ${houseWord}\'s tier will increase.',
    'GUIDE_HOUSE_P3': 'Completing your ${houseWord} provides major rewards for the rest of the game and represents the ultimate goal of ${ConstructionIcon16}${constructionTitle}.',

    'GUIDE_EXTENDED_TITLE': 'Additional Content',
    'GUIDE_EXTENDED_P1': 'The Construction mod adds new enemies, items, recipes, and trades throughout the game, helping it integrate more deeply into the world.',
    'GUIDE_EXTENDED_P2': 'A comprehensive list of all additions can be found ${ChangeListLink}. (${ExternalLinkNote})',

    'GUIDE_TERM_CONSTRUCTION': 'Construction',
    'GUIDE_TERM_FURNITURE': 'Furniture',
    'GUIDE_TERM_MATERIALS': 'Materials',
    'GUIDE_TERM_BEAMS': 'Beams',
    'GUIDE_TERM_BARS': 'Bars',
    'GUIDE_TERM_SLIVERS': 'Slivers',
    'GUIDE_TERM_RUNES': 'Runes',
    'GUIDE_TERM_FLETCHING': 'Fletching',
    'GUIDE_TERM_WOODCUTTING': 'Woodcutting',
    'GUIDE_TERM_SMITHING': 'Smithing',
    'GUIDE_TERM_MINING': 'Mining',
    'GUIDE_TERM_CRAFTING': 'Crafting',
    'GUIDE_TERM_SHOP': 'Shop',
    'GUIDE_TERM_BOTH': 'Both',

    'GUIDE_LINK_HERE': 'Here',
    'GUIDE_EXTERNAL_LINK_NOTE': 'Opens External Link',
    'GUIDE_TOOLTIP_NEW': 'New to Construction?<br/> The <span class="construction-victory">Game Guide</span> is a great place to start!',
    'GUIDE_TOOLTIP_UPDATE': 'Construction just received a <span class="text-warning">Major Update</span>! <br/> Click here to learn more!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Select Construction Category',
    'MENU_TEXT_CONSTRUCT': 'Construct',
    'MENU_TEXT_BUILD': 'Build',
    'MENU_TEXT_BUILT_PROGRESS': 'Upgrade: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Upgrades',
    'MENU_TEXT_SHOW_GO_BACK': 'Go Back',
    'MENU_TEXT_REMAINING': 'Costs Remaining',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'View All Active Modifiers',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'All Active Construction Modifiers',
    'MENU_HOUSE': 'House',
    'MENU_VIEW_HOUSE_TIERS': 'View House Tier Bonuses',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Your House Tier has increased to <span class="construction-victory">Tier ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'House Tier Bonus Unlocked!',
    'MENU_HOUSE_COMPLETION': 'House Completion',
    'MENU_BUILT': 'Built',
    'MENU_FIXTURES': 'Fixtures',
    'MENU_TIER': 'Tier ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'What are House Tiers?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Your House\'s Tier starts at 0. As you build Furniture and fill each room, your House\'s tier will improve.',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'When all rooms contain Furniture of a required tier or higher, your House Tier will increase. You will unlock permanent Construction bonuses and recieve supplies.',
    'MENU_TEXT_REWARDS': 'Rewards',

    'MENU_MAX_TIER': 'Max Tier',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'Chance to complete ${potency} actions at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Chance to make a single progress at once. :(',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Chance to make double progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Chance to make triple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Chance to make quadruple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Chance to make quintuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Chance to make sextuple (nice) progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Chance to make septuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Chance to make octuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Chance to make nonuple progress at once.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'Chance to make ${potency} progress at once.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Will spend ${cost} times the resources.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Construction Skillcape',

    'MISC_TEXT_Saw': 'Bronze Saw',
    'MENU_TEXT_Saw': 'Current Saw',
    'SHOP_NAME_Iron_Saw': 'Iron Saw',
    'SHOP_NAME_Steel_Saw': 'Steel Saw',
    'SHOP_NAME_Black_Saw': 'Black Saw',
    'SHOP_NAME_Mithril_Saw': 'Mithril Saw',
    'SHOP_NAME_Adamant_Saw': 'Adamant Saw',
    'SHOP_NAME_Rune_Saw': 'Rune Saw',
    'SHOP_NAME_Dragon_Saw': 'Dragon Saw',

    'SHOP_DESCRIPTION_Iron_Saw': '-5% Construction Interval for a total of -5% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.20 from your Saw.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5% Construction Interval for a total of -10% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.40 from your Saw.',
    'SHOP_DESCRIPTION_Black_Saw': '-5% Construction Interval for a total of -15% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.60 from your Saw.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5% Construction Interval for a total of -20% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +0.80 from your Saw.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5% Construction Interval for a total of -25% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +1 from your Saw.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5% Construction Interval for a total of -30% applied from your Saw. +0.20 extra materials or progress when completing extra actions for a total of +1.20 from your Saw.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10% Construction Interval for a total of -40% applied from your Saw. +0.30 extra materials or progress when completing extra actions for a total of +1.50 from your Saw.',


    'PET_NAME_ChuckTheForeman': 'Chuck the Foreman',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': 'Reach House Tier 5',
    'ITEM_NAME_Construction_Skillcape': 'Construction Skillcape',
    'ITEM_NAME_Builders_Hat': 'Builders Hat',
    'ITEM_NAME_Builders_Body': 'Builders Body',
    'ITEM_NAME_Builders_Leggings': 'Builders Leggings',
    'ITEM_NAME_Builders_Boots': 'Builders Boots',

    'ITEM_NAME_Bronze_Nails': 'Bronze Nails',
    'ITEM_NAME_Iron_Nails': 'Iron Nails',
    'ITEM_NAME_Steel_Nails': 'Steel Nails',
    'ITEM_NAME_Mithril_Nails': 'Mithril Nails',
    'ITEM_NAME_Adamantite_Nails': 'Adamantite Nails',
    'ITEM_NAME_Dragonite_Nails': 'Dragonite Nails',

    'THIEVING_NPC_BRICKLAYER': 'Bricklayer',
    'THIEVING_NPC_CONSTRUCT': 'Construct',

    'ITEM_NAME_Normal_Beams': 'Normal Beams',
    'ITEM_NAME_Oak_Beams': 'Oak Beams',
    'ITEM_NAME_Teak_Beams': 'Teak Beams',
    'ITEM_NAME_Mahogany_Beams': 'Mahogany Beams',
    'ITEM_NAME_Magic_Beams': 'Magic Beams',
    'ITEM_NAME_Redwood_Beams': 'Redwood Beams',

    'ITEM_NAME_Normal_Planks': 'Normal Planks',
    'ITEM_NAME_Oak_Planks': 'Oak Planks',
    'ITEM_NAME_Teak_Planks': 'Teak Planks',
    'ITEM_NAME_Mahogany_Planks': 'Mahogany Planks',
    'ITEM_NAME_Redwood_Planks': 'Redwood Planks',

    'ITEM_NAME_Magic_Planks': 'Magic Planks',
    'ITEM_DESCRIPTION_Magic_Planks': 'No longer used. Can be exchanged for Redwood Planks',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Green D-hide Leather Straps',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Blue D-hide Leather Straps',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Red D-hide Leather Straps',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Black D-hide Leather Straps',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Elder D-hide Leather Straps',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Green Dragonhide Slivers',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Blue Dragonhide Slivers',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Red Dragonhide Slivers',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Black Dragonhide Slivers',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Elder Dragonhide Slivers',

    'ITEM_NAME_Clay_Bricks': 'Clay Bricks',
    'ITEM_NAME_Limestone_Bricks': 'Limestone Bricks',
    'ITEM_NAME_Granite_Bricks': 'Granite Bricks',
    'ITEM_NAME_Marble_Bricks': 'Marble Bricks',
    'ITEM_NAME_Magic_Bricks': 'Magic Bricks',

    'ITEM_NAME_Beam_Box_I': 'Beam Box I',
    'ITEM_NAME_Beam_Box_II': 'Beam Box II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Build Composter Tier 1 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Build Composter Tier 2 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Build Composter Tier 3 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Build Composter Tier 4 in Construction to unlock.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Build Composter Tier 5 in Construction to unlock.',

    'ITEM_DESCRIPTION_Builders_Hat': '+2% Construction Skill XP',
    'ITEM_DESCRIPTION_Builders_Body': '+2% Construction Skill XP',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% Construction Skill XP',
    'ITEM_DESCRIPTION_fBuilders_Boots': '+2% Construction Skill XP',

    'ITEM_DESCRIPTION_Normal_Beams': 'Can be cut into Arrow Shafts or Planks.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Can be cut into Arrow Shafts or Planks.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Can be cut into Arrow Shafts or Planks.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Can be cut into Arrow Shafts or Planks.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Can be cut into Arrow Shafts or Planks.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Can be used to upgrade Dragonhide Armor or to make Straps.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Can be used to upgrade Dragonhide Armor or to make Straps.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Can be used to upgrade Dragonhide Armor or to make Straps.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Can be used to upgrade Dragonhide Armor or to make Straps.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Can be used to upgrade Dragonhide Armor or to make Straps.',


    'ITEM_DESCRIPTION_Beam_Box_I': 'Contains basic Beams',
    'ITEM_DESCRIPTION_Beam_Box_II': 'Contains regular Beams',


    'TOAST_FIXTURE_COMPLETE': 'You\'ve finished building your ${fixtureName}!',

    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% chance to complete extra actions in ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% chance to complete extra actions in ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% chance to complete extra actions when making ${categoryName} in ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% chance to complete extra actions when making ${categoryName} in ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} extra Materials or Progress made when completing extra actions when making ${categoryName} in ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} extra Materials or Progress made when completing extra actions while crafting ${categoryName} in ${skillName}',

    'MODIFIER_DATA_spoofFoodSlot': '${value} Food Slot',
    'MODIFIER_DATA_unlockOverHeal': 'Manually Eating can Overheal, exceeding Max Hitpoints',
    'MODIFIER_DATA_spoofUpgradeRegenPot': 'Upgrade "Regeneration Potion" to include Overheal effects',
    'MODIFIER_DATA_autoeatOverheal': 'Auto Eat can Overheal',
    'MODIFIER_DATA_regenOverheal': 'Passive Regeneration can Overheal',
    'MODIFIER_DATA_maxOverheal': '${value}% of Max Hitpoints added to Overheal Cap',
    'MODIFIER_DATA_spoofUpgradeRoaring': 'Roaring Bonuses are ${value}% stronger.',
    'MODIFIER_DATA_unlockRoaring': 'Can stoke Bonfires to receive Bonuses to other Skills based on the Logs burned',
    'MODIFIER_DATA_roaringLogCostReduction': '${value} Logs required to Stoke Bonfires in Firemaking',
    'MODIFIER_DATA_spoofUpgradeKindlingPotion': 'Upgrade "Controlled Heat Potions" to reduce Bonfire stoke costs',
    'MODIFIER_DATA_spoofUnlockBranchSaplings': 'Rarely get Sapling Branches that contain Tree Seeds from Firemaking',
    'MODIFIER_DATA_spoofUpgradeSaplingChance': 'Triple chance of getting Sapling Branches from Firemaking',
    'MODIFIER_DATA_getSeedsFromFood': '${value}% Chance to get a seed back when eating uncooked Fruits or Vegetables',
    'MODIFIER_DATA_farmingSeedReturnActionMine': 'Receive up to ${value} extra Allotment or Herb seed back from harvesting.',
    'MODIFIER_DATA_loseGPOnFishingBasedOnFish': 'Spend up to ${value} GP when fishing, reduced by Fish value',
    'MODIFIER_DATA_spoofAddFishingSpecialItems': 'Can find ${value} new Special Items in Fishing',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff1': 'Mastery Level 50 Trees grant +0.25% XP in all Skills',
    'MODIFIER_DATA_spoofAddWoodcuttingMasteryStuff2': 'Mastery Level 99 Trees grant -0.1% Interval in all non-Combat Skills',
    'MODIFIER_DATA_skillIntervalSubcategory': '${value}% ${skillName} Interval for ${subcategoryName}',
    'MODIFIER_DATA_minFishInterval':'${value}% Minimum Fishing Interval',
        'MODIFIER_DATA_maxFishInterval':'${value}% Maximum Fishing Interval',


    'MODIFIER_DATA_fishPerfectCookedFish': 'Cooked Fish caught in Fishing are Perfect Quality',

    'SHOP_PURCHASE_Perpetual_Haste': '-15% Crafting, Construction & Fletching Interval',
    'ITEM_DESCRIPTION_BEAR_DEVIL_SYNERGY': 'While using the Controlled Heat Potions, +5% Firemaking Skill XP and Bonfire duration increased by 15%. Charges are used per Firemaking action and lit Bonfire.',

    'MODIFIER_DATA_fishingTreasureNoReplace': 'Also catch fish when finding Junk or Special items',
    'ITEM_NAME_Cursed_Hook': 'Cursed Hook',
    'ITEM_NAME_Tar_Jar': 'Jar of Tar',
    'ITEM_NAME_Mariners_Blouse': 'Mariner\'s Top',
    'ITEM_NAME_Mariners_Tie': 'Mariner\'s Tie',


    'RIELK_CONMOD_FOCUSEDCOOKING_1': '+3% Perfect Cook chance, Success chance, and Cooking Mastery XP while not Passive Cooking',
    'ITEM_NAME_Sapling_Branch': 'Sapling Branch',
    'ITEM_DESCRIPTION_Sapling_Branch': 'An unburnt branch. Contains Tree Seeds.',


    'RIELK_CONMOD_FOCUSEDCOOKING_2': '+5% Perfect Cook, Doubling, and Preservation Chance in Cooking while not Passive Cooking',
    'RIELK_CONMOD_FOCUSEDCOOKING_3': '+7% Perfect Cook Chance, Additional Perfect Item Chance, and Preservation Cap in Cooking while not Passive Cooking',
    'MENU_TEXT_STOKE_BONFIRE': 'Stoke Bonfire (Costs ${qty} ${logName})',
    'MENU_BONFIRE_SOURCE': '${logName} Bonfire',

    'BONFIRE_ROARING_NOTICE': 'Roaring Bonfires deplete while their corresponding Skill is Active',
    'BONFIRE_ROARING_MOD': 'Roaring Modifier:',
    'TOASTS_NO_LOGS_FOR_STOKE': 'You do not have enough logs to stoke your Bonfire!',
    'MODIFIER_DATA_flatAshGainedOnCookingFailure': '${value} Ash gained when failing to Cook Food',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_1': '${value}% increased Cooking Bonuses from Non-Skillcape Cooking Equipment',
    'MODIFIER_DATA_spoofUpgradeCookingEquipment_2': '${value}% increased Cooking Bonuses from Skillcapes and Consumables',
    'MODIFIER_DATA_increasePerfectFoodHealing': '${value}% Food healing value from Perfectly Cooked Food',
    'TOOLTIP_NEW_EFFECTS': 'This room\'s furniture has recently had its <span class="construction-victory">effects</span> updated!',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Twice-Measured Potion I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Twice-Measured Potion II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Twice-Measured Potion III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Twice-Measured Potion IV',
    'POTION_NAME_Twice_Measured_Potion': 'Twice-Measured Potion',

    'THIEVING_NPC_BRICKLAYER': 'Bricklayer',
    'THIEVING_NPC_CONSTRUCT': 'Construct',
    'ITEM_NAME_Steel_Toed_Boots': 'Steel-Toed Boots',
    'ITEM_NAME_Mystic_Rotating_Saw': 'Mystic Rotating Saw',


    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} extra Materials or Progress made when completing extra actions',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} extra Materials or Progress made when completing extra actions',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} Resource cost when completing extra actions',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} Resource cost when completing extra actions',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% chance to regain a Tree Seed in Farming when harvested',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% actions and materials required to build Furniture in Construction',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% actions and materials required to build Furniture in Construction',
    'MODIFIER_DATA_tierArray': 'Unlocks a new map tier',

    'MODIFIER_DATA_spoofUnlockPlot': 'Unlock a Farming plot in the ${categoryName} category',

    'MODIFIER_DATA_spoofFoodSlot': 'Gain a new Food slot',

    'MASTERY_BONUS_ Construction_ 0': 'Unlock fixture\'s Tier 1 effects.',
    'MASTERY_BONUS_ Construction_ 1': 'Unlock fixture\'s Tier 2 effects.',
    'MASTERY_BONUS_ Construction_ 2': 'Unlock fixture\'s Tier 3 effects.',
    'MASTERY_BONUS_ Construction_ 3': 'Unlock fixture\'s Tier 4 effects.',
    'MASTERY_BONUS_ Construction_ 4': 'Unlock fixture\'s Tier 5 effects.',
    'MASTERY_BONUS_Woodcutting_2': 'Grants +0.25% XP in all Skills',
    'MASTERY_BONUS_Woodcutting_3': 'Grants -0.1% Interval in all non-Combat Skills',


    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'You don\'t have the required materials to Build that.',
    'TOASTS_EFFICIENCY': 'You managed to complete multiple actions at once',

    'ENEMY_NAME_ConstructGiant': 'Iron Giant',
    'ENEMY_NAME_BarnRaiser': 'Barn Raiser',

    'SKILL_CATEGORY_Leather_Slivers': 'Leather Slivers',
    'SKILL_CATEGORY_Wood_Beams': 'Wood Beams',
    'SKILL_CATEGORY_ Construction_ Materials': 'Materials',
    'SKILL_CATEGORY_ Construction_ House': 'Furniture',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Bedroom',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Garden',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Kitchen',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratory',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Outpost',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refectory',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Training Room',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Workshop',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Tier ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Apparatus',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Archery Range',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Black Market',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Fireplace',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Dragon Statue',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Fire Pit',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Composter',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forge',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Pantry',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Jungle Gym',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lake',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Orchard',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Oven',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Prayer Altar',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Rune Altar',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Spell Library',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Storage Chest',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Telescope',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Toolbox',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Training Dummy',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Hunter\'s Lodge',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Wardrobe',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Workbench'
}    
