export const language = {
    'SKILL_NAME_Construction': 'Construction',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Sélectionner la Catégorie de Construction',
    'MENU_TEXT_CONSTRUCT': 'Sonstruire',
    'MENU_TEXT_BUILD': 'Construire',
    'MENU_TEXT_BUILT_PROGRESS': 'Mise à Niveau: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Mises à Niveau',
    'MENU_TEXT_SHOW_GO_BACK': 'Retourner',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Voir tous les Modificateurs Actifs',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Tous les Modificateurs de Construction Actifs',

    'SHOP_NAME_Construction_Skillcape': 'Cape de Chantier',

    'ITEM_NAME_Construction_Skillcape': 'Cape de Chantier',
    'ITEM_NAME_Builders_Hat': 'Chapeau de constructeur',
    'ITEM_NAME_Builders_Body': 'Carrosserie de constructeur',
    'ITEM_NAME_Builders_Leggings': 'Guêtres de constructeur',
    'ITEM_NAME_Builders_Boots': 'Bottes de constructeur',

    'ITEM_NAME_Bronze_Nails': 'Clous en bronze',
    'ITEM_NAME_Iron_Nails': 'Clous en fer',
    'ITEM_NAME_Steel_Nails': 'Clous en acier',
    'ITEM_NAME_Mithril_Nails': 'Clous en mithril',
    'ITEM_NAME_Adamantite_Nails': 'Clous en adamante',
    'ITEM_NAME_Dragonite_Nails': 'Clous en draconite',

    'ITEM_NAME_Normal_Beams': 'Poutres normales',
    'ITEM_NAME_Oak_Beams': 'Poutres en chêne',
    'ITEM_NAME_Teak_Beams': 'Poutres en teck',
    'ITEM_NAME_Mahogany_Beams': 'Poutres en acajou',
    'ITEM_NAME_Redwood_Beams': 'Poutres en séquoia',

    'ITEM_NAME_Normal_Planks': 'Planches normales',
    'ITEM_NAME_Oak_Planks': 'Planches de chêne',
    'ITEM_NAME_Teak_Planks': 'Planches de teck',
    'ITEM_NAME_Mahogany_Planks': 'Planches d\'acajou',
    'ITEM_NAME_Magic_Planks': 'Planches magiques',
    'ITEM_NAME_Redwood_Planks': 'Planches de séquoia',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Lanières en cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Lanières en cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Lanières en cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Lanières en cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Lanières en cuir de dragon ancien',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Chutes de cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Chutes de cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Chutes de cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Chutes de cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Chutes de cuir de dragon ancien',

    'ITEM_NAME_Clay_Bricks': 'Briques d’argile',
    'ITEM_NAME_Limestone_Bricks': 'Briques de calcaire',
    'ITEM_NAME_Granite_Bricks': 'Briques de granit',
    'ITEM_NAME_Marble_Bricks': 'Briques de marbre',
    'ITEM_NAME_Magic_Bricks': 'Briques magiques',

    'ITEM_NAME_Beam_Box_I': 'Caisse de poutres I',
    'ITEM_NAME_Beam_Box_II': 'Caisse de poutres II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Pots de fleurs: Étage 1',
    'ITEM_NAME_Flower_Pots_Token_2': 'Pots de fleurs: Étage 2',
    'ITEM_NAME_Flower_Pots_Token_3': 'Pots de fleurs: Étage 3',
    'ITEM_NAME_Flower_Pots_Token_4': 'Pots de fleurs: Étage 4',
    'ITEM_NAME_Flower_Pots_Token_5': 'Pots de fleurs: Étage 5',

    'ITEM_NAME_Mastery_Token_Construction': 'Jeton de maîtrise (construction)',

    'ITEM_DESCRIPTION_Builders_Hat': '+2% d\'XP de compétence de construction.<br><span class=\"text-warning\">Avec les quatre éléments de la tenue de constructeur équipés : + 8 % d\'XP de maîtrise de la construction.</span>',
    'ITEM_DESCRIPTION_Builders_Body': '+2% d\'XP de compétence de construction.<br><span class=\"text-warning\">Avec les quatre éléments de la tenue de constructeur équipés : + 8 % d\'XP de maîtrise de la construction.</span>',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% d\'XP de compétence de construction.<br><span class=\"text-warning\">Avec les quatre éléments de la tenue de constructeur équipés : + 8 % d\'XP de maîtrise de la construction.</span>',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% d\'XP de compétence de construction.<br><span class=\"text-warning\">Avec les quatre éléments de la tenue de constructeur équipés : + 8 % d\'XP de maîtrise de la construction.</span>',

'ITEM_DESCRIPTION_COMPATIBILITY': 'Objet de « Construction Modern », conservé pour des raisons de compatibilité. Peut être vendu sans risque.',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% de chances de récupérer une graine d\'arbre en agriculture lors de la récolte',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% d\'actions requises pour la mise à niveau en construction',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% d\'actions requises pour la mise à niveau en construction',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Potion Mesurée Deux Fois I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Potion Mesurée Deux Fois II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Potion Mesurée Deux Fois III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Potion Mesurée Deux Fois IV',
    'POTION_NAME_Twice_Measured_Potion': 'Potion Mesurée Deux Fois',
    'DESCRIPTION_ADDS_ITEM': 'Donner ${itemQuantity} ${itemName} ${itemImage}',
    'DESCRIPTION_UNLOCKS_PLOT': 'Débloque 1 Parcelle ${plotCategory} en Agriculture',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Vous n\'avez pas les matériaux nécessaires pour construire cela.',

    'MASTERY_BONUS_ Construction_ 0': 'Chaque niveau offre +0,2% de chances de préserver les ressources.',
    'MASTERY_BONUS_ Construction_ 1': '+5% de chance de préserver les ressources.',

    'SKILL_CATEGORY_ Construction_ Materials': 'Matériels',
    'SKILL_CATEGORY_ Construction_ House': 'Maison',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Chambre à coucher',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Jardin',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cuisine',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratoire',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Avant-poste',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Réfectoire',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Salle d\'entrainement',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Atelier',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Étage ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Appareil',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Champ de tir à l\'arc',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Marché noir',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Bureau',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Statue de Dragon',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Foyer',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Pots de fleurs',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forge',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Boîte froide',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Gymnase dans la jungle',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lac',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Forêt',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Four',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Autel de prière',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Autel runique',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Bibliothèque de sorts',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Coffre de rangement',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Télescope',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Boîte à outils',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Mannequin d\'entraînement',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Cabane de piégeage',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Garde-robe',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Établi'
}    