export const language = {
    'SKILL_NAME_Construction': 'Construction',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
'GUIDE_CONSTR_SUB1': 'Développez votre ${HouseIcon24}${HouseWordStyled} grâce aux matériaux, artefacts et souvenirs obtenus dans différentes compétences.',
'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} vous accordera des bonus croissants à mesure que vous progressez dans le jeu.',

'GUIDE_SECTION_MATERIALS_TITLE': 'Matériaux nécessaires',
'GUIDE_SECTION_MECH_TITLE': 'Mécaniques supplémentaires',
'GUIDE_SECTION_HOUSE_TITLE': 'Votre maison',
'GUIDE_SECTION_EXTENDED_TITLE': 'Fonctionnalités avancées',

'GUIDE_PLANKS_NAME': 'Planches',
'GUIDE_NAILS_NAME': 'Clous',
'GUIDE_STRAPS_NAME': 'Lanières',
'GUIDE_BRICKS_NAME': 'Briques',

'GUIDE_PLANKS_TEXT': 'Fabriquées à partir de ${Beam16}${Beams}, réalisées en ${Fletching16}${Fletching} avec des bûches issues de ${Woodcutting16}${Woodcutting}.',
'GUIDE_NAILS_TEXT': 'Fabriqués à partir de ${Bar16}${Bars}, fondus en ${Smithing16}${Smithing} avec des minerais extraits via ${Mining16}${Mining}.',
'GUIDE_STRAPS_TEXT': 'Fabriquées à partir de ${Slivers16}${Slivers}, réalisées en ${Crafting16}${Crafting} avec du cuir provenant de la ${Shop16}${Shop}.',
'GUIDE_BRICKS_TEXT': 'Fabriquées à partir de ${Rune16}${Runes}, réalisées en ${Runecrafting16}${Runecrafting} avec de l’essence de rune de ${Mining16}${Mining}.',

'GUIDE_EFFICIENCY_TITLE': 'Efficacité',
'GUIDE_EFFICIENCY_P1A': 'Uniquement disponible pour ${constructionTitle} : ${Efficiency16}Efficacité multiplie le coût et le résultat d’une action.',
'GUIDE_EFFICIENCY_P1B': '${BothStrong} la probabilité et la quantité de matériaux obtenus lors de l’activation peuvent être augmentées.',
'GUIDE_EFFICIENCY_P2': 'Lors de la production de ${MaterialsCat16}${materialsWord}, l’Efficacité s’applique de façon multiplicative au résultat.${BR}Lors de la production de ${FurnitureCat16}${furnitureWord}, les bonus fractionnaires sont ignorés.',
'GUIDE_EFFICIENCY_WARNING': 'Augmenter les bonus Matériaux/Progression de l’Efficacité n’augmente pas le coût de l’action.',

'GUIDE_HOUSE_P1': 'Construire et améliorer des ${FurnitureCat16}${furnitureWord} augmente le niveau de votre ${HouseIcon16}${houseWord} et confère d’importants bonus à ${constructionTitle}.',
'GUIDE_HOUSE_P2': 'Une fois que tous les ${FurnitureCat16}${furnitureWord} de votre ${houseWord} atteignent un certain palier, le niveau de votre ${houseWord} augmente.',
'GUIDE_HOUSE_P3': 'Achever votre ${houseWord} procure des récompenses majeures pour le reste du jeu et représente l’objectif ultime de ${ConstructionIcon16}${constructionTitle}.',

'GUIDE_EXTENDED_TITLE': 'Contenu additionnel',
'GUIDE_EXTENDED_P1': 'Le mod Construction ajoute de nouveaux ennemis, objets, recettes et échanges à travers le jeu, pour une intégration plus profonde dans le monde.',
'GUIDE_EXTENDED_P2': 'La liste complète de tous les ajouts est disponible ${ChangeListLink}. (${ExternalLinkNote})',

'GUIDE_TERM_CONSTRUCTION': 'Construction',
'GUIDE_TERM_FURNITURE': 'Mobilier',
'GUIDE_TERM_MATERIALS': 'Matériaux',
'GUIDE_TERM_BEAMS': 'Poutres',
'GUIDE_TERM_BARS': 'Lingots',
'GUIDE_TERM_SLIVERS': 'Chutes',
'GUIDE_TERM_RUNES': 'Runes',
'GUIDE_TERM_FLETCHING': 'Fabrication de flèches',
'GUIDE_TERM_WOODCUTTING': 'Bûcheronnage',
'GUIDE_TERM_SMITHING': 'Forge',
'GUIDE_TERM_MINING': 'Minage',
'GUIDE_TERM_CRAFTING': 'Artisanat',
'GUIDE_TERM_SHOP': 'Boutique',
'GUIDE_TERM_BOTH': 'Les deux',

'GUIDE_LINK_HERE': 'Ici',
'GUIDE_EXTERNAL_LINK_NOTE': 'Lien externe (en anglais)',
'GUIDE_TOOLTIP_NEW': 'Nouveau sur Construction ?<br/> Le <span class="construction-victory">Guide du jeu</span> est un excellent point de départ !',
'GUIDE_TOOLTIP_UPDATE': 'Construction vient de recevoir une <span class="text-warning">mise à jour majeure</span> ! <br/> Cliquez ici pour en savoir plus !',


    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Sélectionner la Catégorie de Construction',
    'MENU_TEXT_CONSTRUCT': 'Sonstruire',
    'MENU_TEXT_BUILD': 'Construire',
    'MENU_TEXT_BUILT_PROGRESS': 'Mise à Niveau: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Mises à Niveau',
    'MENU_TEXT_SHOW_GO_BACK': 'Retourner',
    'MENU_TEXT_REMAINING': 'Coûts Restants',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Voir tous les Modificateurs Actifs',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Tous les Modificateurs de Construction Actifs',
    'MENU_VIEW_HOUSE_TIERS': 'Afficher les bonus des niveaux de maison',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Le niveau de votre maison est passé à <span class="construction-success">Niveau ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Bonus de niveau de maison débloqué !',
    'MENU_HOUSE_COMPLETION': 'Complétion de la maison',
    'MENU_HOUSE': "Maison",
    'MENU_BUILT': 'Construit',
    'MENU_FIXTURES': 'Aménagements',
    'MENU_MAX_TIER': 'Niveau maximal',
    'MENU_TIER': 'Niveau ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Qu\'est-ce que les niveaux de maison ?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Le niveau de votre maison commence à 0. En construisant des meubles et en remplissant chaque pièce, le niveau de votre maison s\'améliorera.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Lorsque toutes les pièces contiennent des meubles du niveau requis ou supérieur, le niveau de votre maison augmente. Vous débloquez des bonus de construction permanents et recevez des fournitures.',
    'MENU_TEXT_REWARDS': 'Récompenses',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '${potency} actions peuvent être accomplies en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Un progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Double progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Triple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Quadruple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Quintuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Sextuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Septuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Octuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Nonuple progrès peut être fait en une fois.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '${potency} progrès peuvent être faits en une fois.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Consommera ${cost} fois plus de ressources.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Cape de Chantier',
    'MISC_TEXT_Saw': 'Scie en bronze',
    'MENU_TEXT_Saw': 'Scie actuelle',
    'SHOP_NAME_Iron_Saw': 'Scie en fer',
    'SHOP_NAME_Steel_Saw': 'Scie en acier',
    'SHOP_NAME_Black_Saw': 'Scie noire',
    'SHOP_NAME_Mithril_Saw': 'Scie en mithril',
    'SHOP_NAME_Adamant_Saw': 'Scie en adamant',
    'SHOP_NAME_Rune_Saw': 'Scie runique',
    'SHOP_NAME_Dragon_Saw': 'Scie de dragon',

    'SHOP_DESCRIPTION_Iron_Saw': '-5 % d’intervalle de construction, pour un total de -5 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,20 grâce à votre scie.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5 % d’intervalle de construction, pour un total de -10 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,40 grâce à votre scie.',
    'SHOP_DESCRIPTION_Black_Saw': '-5 % d’intervalle de construction, pour un total de -15 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,60 grâce à votre scie.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5 % d’intervalle de construction, pour un total de -20 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +0,80 grâce à votre scie.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5 % d’intervalle de construction, pour un total de -25 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,00 grâce à votre scie.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5 % d’intervalle de construction, pour un total de -30 % appliqué grâce à votre scie. +0,20 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,20 grâce à votre scie.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10 % d’intervalle de construction, pour un total de -40 % appliqué grâce à votre scie. +0,30 matériaux ou progression supplémentaires lors des actions supplémentaires, pour un total de +1,50 grâce à votre scie.',

    'PET_NAME_ChuckTheForeman': 'Chuck le contremaître',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': "Atteindre Maison Niveau 5",

    'ITEM_NAME_Construction_Skillcape': 'Cape de Chantier',
    'ITEM_NAME_Builders_Hat': 'Chapeau de constructeur',
    'ITEM_NAME_Builders_Body': 'Carrosserie de constructeur',
    'ITEM_NAME_Builders_Leggings': 'Guêtres de constructeur',
    'ITEM_NAME_Builders_Boots': 'Bottes de constructeur',

    'ITEM_NAME_Bronze_Nails': 'Clous en bronze',
    'ITEM_NAME_Iron_Nails': 'Clous en fer',
    'ITEM_NAME_Steel_Nails': 'Clous en acier',
    'ITEM_NAME_Mithril_Nails': 'Clous en mithril',
    'ITEM_NAME_Adamantite_Nails': 'Clous en adamante',
    'ITEM_NAME_Dragonite_Nails': 'Clous en draconite',

    'ITEM_NAME_Normal_Beams': 'Poutres normales',
    'ITEM_NAME_Oak_Beams': 'Poutres en chêne',
    'ITEM_NAME_Teak_Beams': 'Poutres en teck',
    'ITEM_NAME_Mahogany_Beams': 'Poutres en acajou',
    'ITEM_NAME_Redwood_Beams': 'Poutres en séquoia',

    'ITEM_NAME_Normal_Planks': 'Planches normales',
    'ITEM_NAME_Oak_Planks': 'Planches de chêne',
    'ITEM_NAME_Teak_Planks': 'Planches de teck',
    'ITEM_NAME_Mahogany_Planks': 'Planches d\'acajou',
    'ITEM_NAME_Magic_Planks': 'Planches magiques',
    'ITEM_NAME_Redwood_Planks': 'Planches de séquoia',
    'ITEM_DESCRIPTION_Magic_Planks': 'N’est plus utilisé. Peut être échangé contre des planches de séquoia.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Lanières en cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Lanières en cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Lanières en cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Lanières en cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Lanières en cuir de dragon ancien',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Chutes de cuir de dragon vert',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Chutes de cuir de dragon bleu',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Chutes de cuir de dragon rouge',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Chutes de cuir de dragon noir',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Chutes de cuir de dragon ancien',

    'ITEM_NAME_Clay_Bricks': 'Briques d’argile',
    'ITEM_NAME_Limestone_Bricks': 'Briques de calcaire',
    'ITEM_NAME_Granite_Bricks': 'Briques de granit',
    'ITEM_NAME_Marble_Bricks': 'Briques de marbre',
    'ITEM_NAME_Magic_Bricks': 'Briques magiques',

    'ITEM_NAME_Beam_Box_I': 'Caisse de poutres I',
    'ITEM_NAME_Beam_Box_II': 'Caisse de poutres II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Construisez un Composteur de niveau 1 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Construisez un Composteur de niveau 2 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Construisez un Composteur de niveau 3 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Construisez un Composteur de niveau 4 en Construction pour le déverrouiller.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Construisez un Composteur de niveau 5 en Construction pour le déverrouiller.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Body': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% d\'XP de compétence de construction.',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% d\'XP de compétence de construction.',

    'ITEM_DESCRIPTION_Normal_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Peut être taillé en hampes de flèches ou en planches.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Peut être taillé en hampes de flèches ou en planches.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Peut être utilisé pour améliorer une armure en cuir de dragon ou fabriquer des lanières.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Contient des poutres de base',
'ITEM_DESCRIPTION_Beam_Box_II': 'Contient des poutres ordinaires',

    'TOAST_FIXTURE_COMPLETE': 'Vous avez terminé la construction de votre ${fixtureName}!',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% de chances de récupérer une graine d\'arbre en agriculture lors de la récolte',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% d\'actions et de matériaux requis pour construire des meubles en Construction',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% d\'actions et de matériaux requis pour construire des meubles en Construction',
    'MODIFIER_DATA_unlockPlot_1': 'Débloque une parcelle de potager en agriculture',
    'MODIFIER_DATA_unlockPlot_2': 'Débloque une parcelle d’herbes en agriculture',
    'MODIFIER_DATA_unlockPlot_3': 'Débloque une parcelle de potager en agriculture',
    'MODIFIER_DATA_unlockPlot_4': 'Débloque une parcelle d’herbes en agriculture',
    'MODIFIER_DATA_unlockPlot_5': 'Débloque une parcelle d’arbres en agriculture',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% de chance de réaliser des actions supplémentaires en une fois dans ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% de chance de réaliser des actions supplémentaires en une fois dans ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} matériaux ou progrès supplémentaires lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} matériaux ou progrès supplémentaires lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} de coût en ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} de coût en ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% de chance d’effectuer des actions supplémentaires lors de la fabrication de ${categoryName} en ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% de chance d’effectuer des actions supplémentaires lors de la fabrication de ${categoryName} en ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} actions supplémentaires effectuées lors de la fabrication de ${categoryName} avec Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} actions supplémentaires effectuées lors de la fabrication de ${categoryName} avec Efficacité',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Potion Mesurée Deux Fois I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Potion Mesurée Deux Fois II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Potion Mesurée Deux Fois III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Potion Mesurée Deux Fois IV',
    'POTION_NAME_Twice_Measured_Potion': 'Potion Mesurée Deux Fois',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} Matériaux ou Progression supplémentaires produits lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} Matériaux ou Progression supplémentaires produits lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} de coût en Ressources lors de l’activation de l’Efficacité',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} de coût en Ressources lors de l’activation de l’Efficacité',

    'DESCRIPTION_ADDS_ITEM': 'Donner ${itemQuantity} ${itemName} ${itemImage}',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Vous n\'avez pas les matériaux nécessaires pour construire cela.',
    'TOASTS_EFFICIENCY': 'Vous avez réussi à accomplir plusieurs actions à la fois',
    'MASTERY_BONUS_ Construction_ 0': 'Débloquez les effets du niveau 1 du mobilier.',
    'MASTERY_BONUS_ Construction_ 1': 'Débloquez les effets du niveau 2 du mobilier.',
    'MASTERY_BONUS_ Construction_ 2': 'Débloquez les effets du niveau 3 du mobilier.',
    'MASTERY_BONUS_ Construction_ 3': 'Débloquez les effets du niveau 4 du mobilier.',
    'MASTERY_BONUS_ Construction_ 4': 'Débloquez les effets du niveau 5 du mobilier.',

    'ENEMY_NAME_ConstructGiant': 'Géant de Fer',
    'ENEMY_NAME_BarnRaiser': 'Bâtisseur de Grange',

    'SKILL_CATEGORY_Leather_Slivers': 'Chutes de cuir',
    'SKILL_CATEGORY_Wood_Beams': 'Poutres en bois',

    'SKILL_CATEGORY_ Construction_ Materials': 'Matériels',
    'SKILL_CATEGORY_ Construction_ House': 'Mobilier',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Chambre à coucher',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Jardin',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cuisine',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratoire',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Avant-poste',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Réfectoire',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Salle d\'entrainement',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Atelier',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Étage ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Appareil',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Champ de tir à l\'arc',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Marché noir',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Cheminée',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Statue de Dragon',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Foyer',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Composteur',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Forge',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Garde-manger',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Gymnase dans la jungle',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lac',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Mine',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Forêt',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Four',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Autel de prière',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Autel runique',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Bibliothèque de sorts',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Coffre de rangement',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Télescope',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Boîte à outils',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Mannequin d\'entraînement',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Pavillon de chasse',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Garde-robe',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Établi'
}    