export const language = {
    'SKILL_NAME_Construction': 'Costruzione',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Selezionare l\'impresa edile',
    'MENU_TEXT_CONSTRUCT': 'Costruire',
    'MENU_TEXT_BUILD': 'Costruire',
    'MENU_TEXT_BUILT_PROGRESS': 'Promuovere: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Promuovere',
    'MENU_TEXT_SHOW_GO_BACK': 'Tornare',
    'MENU_TEXT_REMAINING': 'Costi Rimanenti',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Visualizzare tutti i modificatori attivi',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Tutti i modificatori di costruzione attivi',
    'MENU_VIEW_HOUSE_TIERS': 'Visualizza i bonus dei livelli della casa',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Il livello della tua casa è aumentato a <span class="construction-success">Livello ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Bonus del livello della casa sbloccato!',
    'MENU_HOUSE_COMPLETION': 'Completamento della casa',
    'MENU_BUILT': 'Costruito',
    'MENU_FIXTURES': 'Arredi',
    'MENU_MAX_TIER': 'Livello massimo',
    'MENU_HOUSE': "Casa",
    'MENU_TIER': 'Livello ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Cosa sono i livelli della casa?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Il livello della tua casa inizia da 0. Man mano che costruisci mobili e riempi ogni stanza, il livello della tua casa migliorerà.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Quando tutte le stanze contengono mobili del livello richiesto o superiore, il livello della tua casa aumenterà. Sbloccherai bonus permanenti di Costruzione e riceverai risorse.',
    'MENU_TEXT_REWARDS': 'Ricompense',

    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'È possibile completare ${potency} azioni in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'È possibile completare un progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'È possibile completare un doppio progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'È possibile completare un triplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'È possibile completare un quadruplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'È possibile completare un quintuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'È possibile completare un sesto progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'È possibile completare un settupplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'È possibile completare un ottuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'È possibile completare un nonuplo progresso in una volta.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'È possibile completare ${potency} progressi in una volta.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Consuma ${cost} volte le risorse.',
    'MENU_EFFICIENCY_BASE': 'Base',
    'SHOP_NAME_Construction_Skillcape': 'Abilmantello della costruzione',
    'MISC_TEXT_Saw': 'Sega di bronzo',
    'MENU_TEXT_Saw': 'Sega attuale',
    'SHOP_NAME_Iron_Saw': 'Sega di ferro',
    'SHOP_NAME_Steel_Saw': 'Sega d’acciaio',
    'SHOP_NAME_Black_Saw': 'Sega nera',
    'SHOP_NAME_Mithril_Saw': 'Sega di mithril',
    'SHOP_NAME_Adamant_Saw': 'Sega di adamantio',
    'SHOP_NAME_Rune_Saw': 'Sega runica',
    'SHOP_NAME_Dragon_Saw': 'Sega del drago',

    'SHOP_DESCRIPTION_Iron_Saw': '-5% all’intervallo di costruzione, per un totale di -5% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,20 dalla tua sega.',
    'SHOP_DESCRIPTION_Steel_Saw': '-5% all’intervallo di costruzione, per un totale di -10% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,40 dalla tua sega.',
    'SHOP_DESCRIPTION_Black_Saw': '-5% all’intervallo di costruzione, per un totale di -15% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,60 dalla tua sega.',
    'SHOP_DESCRIPTION_Mithril_Saw': '-5% all’intervallo di costruzione, per un totale di -20% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +0,80 dalla tua sega.',
    'SHOP_DESCRIPTION_Adamant_Saw': '-5% all’intervallo di costruzione, per un totale di -25% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,00 dalla tua sega.',
    'SHOP_DESCRIPTION_Rune_Saw': '-5% all’intervallo di costruzione, per un totale di -30% applicato dalla tua sega. +0,20 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,20 dalla tua sega.',
    'SHOP_DESCRIPTION_Dragon_Saw': '-10% all’intervallo di costruzione, per un totale di -40% applicato dalla tua sega. +0,30 materiali o progresso extra quando completi azioni aggiuntive, per un totale di +1,50 dalla tua sega.',

    'PET_NAME_ChuckTheForeman': 'Chuck il caposquadra',
    'PET_NAME_Scoobs': 'Scoobs',
    'PET_DESCRIPTION_Scoobs': "Raggiungi Casa Livello 5",

    'ITEM_NAME_Construction_Skillcape': 'Della Costruzione',
    'ITEM_NAME_Builders_Hat': 'Cappello dei costruttori',
    'ITEM_NAME_Builders_Body': 'Corpo dei costruttori',
    'ITEM_NAME_Builders_Leggings': 'Ghette dei costruttori',
    'ITEM_NAME_Builders_Boots': 'Stivali da costruttori',

    'ITEM_NAME_Bronze_Nails': 'Chiodi di bronzo',
    'ITEM_NAME_Iron_Nails': 'Chiodi di ferro',
    'ITEM_NAME_Steel_Nails': 'Chiodi in acciaio',
    'ITEM_NAME_Mithril_Nails': 'Chiodi di mithril',
    'ITEM_NAME_Adamantite_Nails': 'Chiodi di adamantite',
    'ITEM_NAME_Dragonite_Nails': 'Chiodi di dragonite',

    'ITEM_NAME_Normal_Beams': 'Travi normali',
    'ITEM_NAME_Oak_Beams': 'Travi di quercia',
    'ITEM_NAME_Teak_Beams': 'Travi di teak',
    'ITEM_NAME_Mahogany_Beams': 'Travi di mogano',
    'ITEM_NAME_Redwood_Beams': 'Travi di sequoia',

    'ITEM_NAME_Normal_Planks': 'Assi normali',
    'ITEM_NAME_Oak_Planks': 'Assi di quercia',
    'ITEM_NAME_Teak_Planks': 'Assi di teak',
    'ITEM_NAME_Mahogany_Planks': 'Assi di mogano',
    'ITEM_NAME_Magic_Planks': 'Assi magiche',
    'ITEM_NAME_Redwood_Planks': 'Assi di sequoia',
    'ITEM_DESCRIPTION_Magic_Planks': 'Non più utilizzato. Può essere scambiato con assi di sequoia.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Cinghie di pelle di drago verde',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Cinghie di pelle di drago blu',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Cinghie di pelle di drago rossa',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Cinghie di pelle di drago nera',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Cinghie di pelle di drago antico',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Ritagli di pelle di drago verde',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Ritagli di pelle di drago blu',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Ritagli di pelle di drago rossa',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Ritagli di pelle di drago nera',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Ritagli di pelle di drago antico',

    'ITEM_NAME_Clay_Bricks': 'Mattoni di argilla',
    'ITEM_NAME_Limestone_Bricks': 'Mattoni di calcare',
    'ITEM_NAME_Granite_Bricks': 'Mattoni di granito',
    'ITEM_NAME_Marble_Bricks': 'Mattoni di marmo',
    'ITEM_NAME_Magic_Bricks': 'Mattoni magici',

    'ITEM_NAME_Beam_Box_I': 'Cassa di travi I',
    'ITEM_NAME_Beam_Box_II': 'Cassa di travi II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Costruisci un Compostatore di livello 1 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Costruisci un Compostatore di livello 2 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Costruisci un Compostatore di livello 3 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Costruisci un Compostatore di livello 4 in Costruzione per sbloccarlo.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Costruisci un Compostatore di livello 5 in Costruzione per sbloccarlo.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2% Abilità di costruzione PE.',
    'ITEM_DESCRIPTION_Builders_Body': '+2% Abilità di costruzione PE',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2% Abilità di costruzione PE',
    'ITEM_DESCRIPTION_Builders_Boots': '+2% Abilità di costruzione PE',

    'ITEM_DESCRIPTION_Normal_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Può essere tagliato in aste di freccia o assi.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Può essere tagliato in aste di freccia o assi.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Può essere usato per potenziare l’armatura di pelle di drago o per creare cinghie.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Contiene travi di base',
'ITEM_DESCRIPTION_Beam_Box_II': 'Contiene travi normali',

    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% di possibilità di recuperare un seme di albero in agricoltura quando raccolto',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% azioni e materiali necessari per costruire mobili in Costruzione',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% azioni e materiali necessari per costruire mobili in Costruzione',
    'MODIFIER_DATA_unlockPlot_1': 'Sblocca un appezzamento di orto in Agricoltura',
    'MODIFIER_DATA_unlockPlot_2': 'Sblocca un appezzamento di erbe in Agricoltura',
    'MODIFIER_DATA_unlockPlot_3': 'Sblocca un appezzamento di orto in Agricoltura',
    'MODIFIER_DATA_unlockPlot_4': 'Sblocca un appezzamento di erbe in Agricoltura',
    'MODIFIER_DATA_unlockPlot_5': 'Sblocca un appezzamento di alberi in Agricoltura',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% di probabilità di completare azioni extra contemporaneamente nella Costruzione',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% di probabilità di completare azioni extra contemporaneamente nella Costruzione',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} materiali o progressi extra quando si attiva Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} materiali o progressi extra quando si attiva Efficienza',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} al costo delle risorse quando si attiva Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} al costo delle risorse quando si attiva Efficienza',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% di probabilità di completare azioni extra durante la creazione di ${categoryName} in Costruzione',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% di probabilità di completare azioni extra durante la creazione di ${categoryName} in Costruzione',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} azioni extra completate durante la creazione di ${categoryName} con Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} azioni extra completate durante la creazione di ${categoryName} con Efficienza',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Pozione Misurata Due Volte I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Pozione Misurata Due Volte II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Pozione Misurata Due Volte III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Pozione Misurata Due Volte IV',
    'POTION_NAME_Twice_Measured_Potion': 'Pozione Misurata Due Volte',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} Materiali o Progresso extra ottenuti durante l’attivazione di Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} Materiali o Progresso extra ottenuti durante l’attivazione di Efficienza',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} costo in Risorse durante l’attivazione di Efficienza',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} costo in Risorse durante l’attivazione di Efficienza',

    'DESCRIPTION_ADDS_ITEM': 'Dare ${itemQuantity} ${itemName} ${itemImage}',

    'TOAST_FIXTURE_COMPLETE': 'Hai completato la costruzione del tuo ${fixtureName}!',
    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'Non hai i materiali necessari per Costruirlo.',
    'TOASTS_EFFICIENCY': 'Sei riuscito a completare più azioni contemporaneamente',
    'MASTERY_BONUS_ Construction_ 0': 'Sblocca gli effetti del livello 1 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 1': 'Sblocca gli effetti del livello 2 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 2': 'Sblocca gli effetti del livello 3 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 3': 'Sblocca gli effetti del livello 4 dell\'arredamento.',
    'MASTERY_BONUS_ Construction_ 4': 'Sblocca gli effetti del livello 5 dell\'arredamento.',

    'ENEMY_NAME_ConstructGiant': 'Gigante di Ferro',
    'ENEMY_NAME_BarnRaiser': 'Costruttore di Fienili',

    'SKILL_CATEGORY_Leather_Slivers': 'Ritagli di cuoio',
    'SKILL_CATEGORY_Wood_Beams': 'Travi di legno',

    'SKILL_CATEGORY_ Construction_ Materials': 'Materiali',
    'SKILL_CATEGORY_ Construction_ House': 'Arredamento',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Camera da Letto',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Giardino',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Cucina',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Laboratorio',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Avamposto',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Refettorio',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Sala di Formazione',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Laboratorio',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Livello  ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Apparato',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Campo di Tiro con l\'arco',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Mercato Nero',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Caminetto',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Statua del Drago',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Pozzo del fuoco',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Compostiera',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Fucina',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Dispensa',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Palestra nella Giungla',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Lago',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Miniera',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Foresta',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Forno',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Altare di Preghiera',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Altare Runico',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Biblioteca degli incantesimi',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Baule Portaoggetti',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Telescopio',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Cassetta degli Attrezzi',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Manichino da Allenamento',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Capanno di caccia',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Armadio',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Banco da Lavoro'
}