export const language = {
    'SKILL_NAME_Construction': '구조',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
'GUIDE_CONSTR_SUB1': '여러 기술에서 모은 재료, 유물, 기념품을 사용해 ${HouseIcon24}${HouseWordStyled}를 발전시키세요.',
'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle}은(는) 게임 진행에 따라 점점 더 큰 보너스를 제공합니다.',

'GUIDE_SECTION_MATERIALS_TITLE': '필요한 재료',
'GUIDE_SECTION_MECH_TITLE': '추가 메커니즘',
'GUIDE_SECTION_HOUSE_TITLE': '내 집',
'GUIDE_SECTION_EXTENDED_TITLE': '고급 기능',

'GUIDE_PLANKS_NAME': '판재',
'GUIDE_NAILS_NAME': '못',
'GUIDE_STRAPS_NAME': '끈',
'GUIDE_BRICKS_NAME': '벽돌',

'GUIDE_PLANKS_TEXT': '${Beam16}${Beams}로 만들며, ${Fletching16}${Fletching}에서 가공합니다. 원목은 ${Woodcutting16}${Woodcutting}로 얻습니다.',
'GUIDE_NAILS_TEXT': '${Bar16}${Bars}로 만들며, ${Smithing16}${Smithing}에서 제련합니다. 광석은 ${Mining16}${Mining}에서 채굴합니다.',
'GUIDE_STRAPS_TEXT': '${Slivers16}${Slivers}로 만들며, ${Crafting16}${Crafting}에서 제작합니다. 가죽은 ${Shop16}${Shop}에서 구입합니다.',
'GUIDE_BRICKS_TEXT': '${Rune16}${Runes}로 만들며, ${Runecrafting16}${Runecrafting}에서 제작합니다. 룬 정수는 ${Mining16}${Mining}에서 얻습니다.',

'GUIDE_EFFICIENCY_TITLE': '효율',
'GUIDE_EFFICIENCY_P1A': '${constructionTitle}에서만 사용 가능한 ${Efficiency16}효율은 행동의 비용과 산출량을 곱해 증가시킵니다.',
'GUIDE_EFFICIENCY_P1B': '${BothStrong} 활성화 시 획득되는 재료의 확률과 수량을 모두 증가시킬 수 있습니다.',
'GUIDE_EFFICIENCY_P2': '${MaterialsCat16}${materialsWord} 제작 시 효율은 결과에 곱연산으로 적용됩니다.${BR}${FurnitureCat16}${furnitureWord} 제작 시에는 소수점 보너스가 무시됩니다.',
'GUIDE_EFFICIENCY_WARNING': '효율의 재료/진행 보너스를 증가시켜도 행동 비용은 증가하지 않습니다.',

'GUIDE_HOUSE_P1': '${FurnitureCat16}${furnitureWord}를 건설하고 업그레이드하면 ${HouseIcon16}${houseWord}의 등급이 올라가며, ${constructionTitle}에 큰 보너스를 제공합니다.',
'GUIDE_HOUSE_P2': '내 ${houseWord}의 모든 ${FurnitureCat16}${furnitureWord}가 특정 등급에 도달하면 ${houseWord}의 등급이 상승합니다.',
'GUIDE_HOUSE_P3': '${houseWord}를 완성하면 게임 전반에 걸쳐 큰 보상을 제공하며, 이는 ${ConstructionIcon16}${constructionTitle}의 궁극적인 목표입니다.',

'GUIDE_EXTENDED_TITLE': '추가 콘텐츠',
'GUIDE_EXTENDED_P1': 'Construction 모드는 게임 전반에 새로운 적, 아이템, 레시피, 교환을 추가하여 세계와의 통합을 더욱 깊게 합니다.',
'GUIDE_EXTENDED_P2': '모든 추가 사항의 전체 목록은 ${ChangeListLink}에서 확인할 수 있습니다. (${ExternalLinkNote})',

'GUIDE_TERM_CONSTRUCTION': '건설',
'GUIDE_TERM_FURNITURE': '가구',
'GUIDE_TERM_MATERIALS': '재료',
'GUIDE_TERM_BEAMS': '목재 보',
'GUIDE_TERM_BARS': '주괴',
'GUIDE_TERM_SLIVERS': '조각',
'GUIDE_TERM_RUNES': '룬',
'GUIDE_TERM_FLETCHING': '화살 제작',
'GUIDE_TERM_WOODCUTTING': '벌목',
'GUIDE_TERM_SMITHING': '대장기술',
'GUIDE_TERM_MINING': '채굴',
'GUIDE_TERM_CRAFTING': '제작',
'GUIDE_TERM_SHOP': '상점',
'GUIDE_TERM_BOTH': '둘 다',

'THIEVING_NPC_BRICKLAYER': '벽돌공',
'THIEVING_NPC_CONSTRUCT': '콘스트럭트',
'ITEM_NAME_Steel_Toed_Boots': '강철 앞코 부츠',
'ITEM_NAME_Mystic_Rotating_Saw': '신비한 회전 톱',

'GUIDE_LINK_HERE': '여기',
'GUIDE_EXTERNAL_LINK_NOTE': '외부 링크(영어)',
'GUIDE_TOOLTIP_NEW': '건설이 처음이신가요?<br/> <span class="construction-victory">게임 가이드</span>에서 시작해 보세요!',
'GUIDE_TOOLTIP_UPDATE': '건설이 <span class="text-warning">대형 업데이트</span>를 받았습니다! <br/> 자세히 알아보려면 클릭!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': '건설 카테고리를 선택하세요',
    'MENU_TEXT_CONSTRUCT': '짓다',
    'MENU_TEXT_BUILD': '짓다',
    'MENU_TEXT_BUILT_PROGRESS': '증가: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': '업그레이드',
    'MENU_TEXT_SHOW_GO_BACK': '반품',
    'MENU_TEXT_REMAINING': '남은 비용',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': '모든 활성 수정자 보기',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': '모든 활성 건설 수정자',
    'MENU_VIEW_HOUSE_TIERS': '하우스 단계 보너스 보기',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': '당신의 하우스 단계가 <span class="construction-success">단계 ${tiername}</span>로 올랐습니다',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '하우스 단계 보너스가 해제되었습니다!',
    'MENU_HOUSE_COMPLETION': '하우스 완성도',
    'MENU_BUILT': '완성됨',
    'MENU_FIXTURES': '설치물',
        'MENU_MAX_TIER' : '최대 티어',

    'MENU_TIER': '등급 ${tiername}',
    'MENU_HOUSE': "집",

    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '하우스 단계란 무엇인가요?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': '당신의 하우스 단계는 0에서 시작합니다. 가구를 만들고 각 방을 채우면 하우스 단계가 향상됩니다.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': '모든 방에 필요한 등급 이상의 가구가 배치되면, 집 등급이 상승합니다. 영구적인 건축 보너스를 잠금 해제하고 자원을 획득합니다.',
    'MENU_TEXT_REWARDS': '보상',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '한 번에 ${potency}개의 작업을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': '한 번에 1단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': '한 번에 2단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': '한 번에 3단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': '한 번에 4단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': '한 번에 5단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': '한 번에 6단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': '한 번에 7단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': '한 번에 8단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': '한 번에 9단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '한 번에 ${potency}단계 진행을 완료할 수 있습니다.',
    'MENU_TOOLTIP_EFFICIENCY_COST': '자원을 ${cost}배 소비합니다.',
    'MENU_EFFICIENCY_BASE': '기본',
    'SHOP_NAME_Construction_Skillcape': '건설 스킬케이프',
'MISC_TEXT_Saw': '청동 톱',
'MENU_TEXT_Saw': '현재 톱',
'SHOP_NAME_Iron_Saw': '철 톱',
'SHOP_NAME_Steel_Saw': '강철 톱',
'SHOP_NAME_Black_Saw': '검은 톱',
'SHOP_NAME_Mithril_Saw': '미스릴 톱',
'SHOP_NAME_Adamant_Saw': '아다만트 톱',
'SHOP_NAME_Rune_Saw': '룬 톱',
'SHOP_NAME_Dragon_Saw': '드래곤 톱',

'SHOP_DESCRIPTION_Iron_Saw': '건설 간격 -5% (톱 효과 총합: -5%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +0.20, 톱 효과).',
'SHOP_DESCRIPTION_Steel_Saw': '건설 간격 -5% (톱 효과 총합: -10%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +0.40, 톱 효과).',
'SHOP_DESCRIPTION_Black_Saw': '건설 간격 -5% (톱 효과 총합: -15%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +0.60, 톱 효과).',
'SHOP_DESCRIPTION_Mithril_Saw': '건설 간격 -5% (톱 효과 총합: -20%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +0.80, 톱 효과).',
'SHOP_DESCRIPTION_Adamant_Saw': '건설 간격 -5% (톱 효과 총합: -25%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +1.00, 톱 효과).',
'SHOP_DESCRIPTION_Rune_Saw': '건설 간격 -5% (톱 효과 총합: -30%). 추가 행동 완료 시 재료 또는 진행도 +0.20 (총합 +1.20, 톱 효과).',
'SHOP_DESCRIPTION_Dragon_Saw': '건설 간격 -10% (톱 효과 총합: -40%). 추가 행동 완료 시 재료 또는 진행도 +0.30 (총합 +1.50, 톱 효과).',

    'PET_NAME_ChuckTheForeman': '포어맨 척',
    'PET_NAME_Scoobs': '스쿱스',
    'PET_DESCRIPTION_Scoobs': "집 5단계 도달",                    
    
    
    'ITEM_NAME_Construction_Skillcape': '건설 스킬케이프',
    'ITEM_NAME_Builders_Hat': '빌더 모자',
    'ITEM_NAME_Builders_Body': '빌더스 바디',
    'ITEM_NAME_Builders_Leggings': '빌더 레깅스',
    'ITEM_NAME_Builders_Boots': '빌더 부츠',

    'ITEM_NAME_Bronze_Nails': '청동 못',
    'ITEM_NAME_Iron_Nails': '철못',
    'ITEM_NAME_Steel_Nails': '강철 못',
    'ITEM_NAME_Mithril_Nails': '미스릴 손톱',
    'ITEM_NAME_Adamantite_Nails': '아다만타이트 손톱',
    'ITEM_NAME_Dragonite_Nails': '드래고나이트 네일',

    'ITEM_NAME_Normal_Beams': '일반 들보',
    'ITEM_NAME_Oak_Beams': '참나무 들보',
    'ITEM_NAME_Teak_Beams': '티크 들보',
    'ITEM_NAME_Mahogany_Beams': '마호가니 들보',
    'ITEM_NAME_Redwood_Beams': '레드우드 들보',

    'ITEM_NAME_Normal_Planks': '일반 판자',
    'ITEM_NAME_Oak_Planks': '참나무 판자',
    'ITEM_NAME_Teak_Planks': '티크 판자',
    'ITEM_NAME_Mahogany_Planks': '마호가니 판자',
    'ITEM_NAME_Magic_Planks': '마법의 판자',
    'ITEM_NAME_Redwood_Planks': '레드우드 판자',
'ITEM_DESCRIPTION_Magic_Planks': '더 이상 사용되지 않습니다. 레드우드 판자로 교환할 수 있습니다.',

'ITEM_NAME_Green_Dhide_Leather_Straps': '초록 용가죽 끈',
'ITEM_NAME_Blue_Dhide_Leather_Straps': '파란 용가죽 끈',
'ITEM_NAME_Red_Dhide_Leather_Straps': '빨간 용가죽 끈',
'ITEM_NAME_Black_Dhide_Leather_Straps': '검은 용가죽 끈',
'ITEM_NAME_Elder_Dhide_Leather_Straps': '엘더 용가죽 끈',

'ITEM_NAME_Green_Dhide_Leather_Slivers': '초록 용가죽 조각',
'ITEM_NAME_Blue_Dhide_Leather_Slivers': '파란 용가죽 조각',
'ITEM_NAME_Red_Dhide_Leather_Slivers': '빨간 용가죽 조각',
'ITEM_NAME_Black_Dhide_Leather_Slivers': '검은 용가죽 조각',
'ITEM_NAME_Elder_Dhide_Leather_Slivers': '엘더 용가죽 조각',


    'ITEM_NAME_Clay_Bricks': '점토 벽돌',
'ITEM_NAME_Limestone_Bricks': '석회암 벽돌',
'ITEM_NAME_Granite_Bricks': '화강암 벽돌',
'ITEM_NAME_Marble_Bricks': '대리석 벽돌',
'ITEM_NAME_Magic_Bricks': '마법 벽돌',

'ITEM_NAME_Beam_Box_I': '목재 보 상자 I',
'ITEM_NAME_Beam_Box_II': '목재 보 상자 II',

    'ITEM_NAME_Flower_Pots_Token_1': '건설 기술에서 1단계 퇴비통을 지어 잠금 해제하세요.',
    'ITEM_NAME_Flower_Pots_Token_2': '건설 기술에서 2단계 퇴비통을 지어 잠금 해제하세요.',
    'ITEM_NAME_Flower_Pots_Token_3': '건설 기술에서 3단계 퇴비통을 지어 잠금 해제하세요.',
    'ITEM_NAME_Flower_Pots_Token_4': '건설 기술에서 4단계 퇴비통을 지어 잠금 해제하세요.',
    'ITEM_NAME_Flower_Pots_Token_5': '건설 기술에서 5단계 퇴비통을 지어 잠금 해제하세요.',


    'ITEM_DESCRIPTION_Builders_Hat': '건설 기술 경험치 +2%',
    'ITEM_DESCRIPTION_Builders_Body': '건설 기술 경험치 +2%',
    'ITEM_DESCRIPTION_Builders_Leggings': '건설 기술 경험치 +2%',
    'ITEM_DESCRIPTION_Builders_Boots': '건설 기술 경험치 +2%',

    'ITEM_DESCRIPTION_Normal_Beams': '화살대나 판재로 가공할 수 있습니다.',
'ITEM_DESCRIPTION_Oak_Beams': '화살대나 판재로 가공할 수 있습니다.',
'ITEM_DESCRIPTION_Teak_Beams': '화살대나 판재로 가공할 수 있습니다.',
'ITEM_DESCRIPTION_Mahogany_Beams': '화살대나 판재로 가공할 수 있습니다.',
'ITEM_DESCRIPTION_Redwood_Beams': '화살대나 판재로 가공할 수 있습니다.',

'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': '드래곤가죽 방어구를 강화하거나 끈을 만드는 데 사용할 수 있습니다.',
'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': '드래곤가죽 방어구를 강화하거나 끈을 만드는 데 사용할 수 있습니다.',
'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': '드래곤가죽 방어구를 강화하거나 끈을 만드는 데 사용할 수 있습니다.',
'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': '드래곤가죽 방어구를 강화하거나 끈을 만드는 데 사용할 수 있습니다.',
'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': '드래곤가죽 방어구를 강화하거나 끈을 만드는 데 사용할 수 있습니다.',

'ITEM_DESCRIPTION_Beam_Box_I': '기본 보가 들어 있습니다',
'ITEM_DESCRIPTION_Beam_Box_II': '일반 보가 들어 있습니다',

    'TOAST_FIXTURE_COMPLETE': '${fixtureName} 건설이 완료되었습니다!',


    'MODIFIER_DATA_farmingTreeSeedReturn': '농사에서 수확 시 나무 씨앗을 회복할 확률 +${value}%',
'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% 행동 및 재료 필요: 건축에서 가구 제작',
'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% 행동 및 재료 필요: 건축에서 가구 제작',
'MODIFIER_DATA_spoofUnlockPlot': '${categoryName} 카테고리에서 농업 경작지를 해금',    'MODIFIER_DATA_decrease_skillEfficiencyChance': '${skillName}에서 추가 작업을 한 번에 완료할 확률 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '${skillName}에서 추가 작업을 한 번에 완료할 확률 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '효율 발동 시 자원 비용 +${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '효율 발동 시 자원 비용 -${value}',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '${skillName}에서 ${categoryName}을(를) 제작할 때 추가 행동을 수행할 확률 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '${skillName}에서 ${categoryName}을(를) 제작할 때 추가 행동을 수행할 확률 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '효율 발동 시 ${categoryName} 제작 중 완료되는 추가 행동 수 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '효율 발동 시 ${categoryName} 제작 중 완료되는 추가 행동 수 +${value}',

    'ITEM_NAME_Twice_Measured_Potion_I': '두 번 잰 물약 I',
    'ITEM_NAME_Twice_Measured_Potion_II': '두 번 잰 물약 II',
    'ITEM_NAME_Twice_Measured_Potion_III': '두 번 잰 물약 III',
    'ITEM_NAME_Twice_Measured_Potion_IV': '두 번 잰 물약 IV',
    'POTION_NAME_Twice_Measured_Potion': '두 번 잰 물약',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행도 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행도 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '효율 발동 시 자원 소모량 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '효율 발동 시 자원 소모량 +${value}',
    'DESCRIPTION_ADDS_ITEM': '준다 ${itemQuantity} ${itemName} ${itemImage}',

    'ENEMY_NAME_ConstructGiant':'아이언 자이언트',
'ENEMY_NAME_BarnRaiser':'헛간 건설자',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': '그것을 만드는 데 필요한 재료가 없습니다.',
        'TOASTS_EFFICIENCY' : '여러 작업을 한 번에 완료했습니다',
    'MASTERY_BONUS_ Construction_ 0': '가구의 단계 1 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 1': '가구의 단계 2 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 2': '가구의 단계 3 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 3': '가구의 단계 4 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 4': '가구의 단계 5 효과를 잠금 해제합니다.',

    'SKILL_CATEGORY_Leather_Slivers': '가죽 조각',
'SKILL_CATEGORY_Wood_Beams': '목재 보',

    'SKILL_CATEGORY_ Construction_ Materials': '재료',
    'SKILL_CATEGORY_ Construction_ House': '가구',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': '집',
    'CONSTRUCTION_ROOM_NAME_ Garden': '정원',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': '주방',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': '실혐실',
    'CONSTRUCTION_ROOM_NAME_ Outpost': '전초',
    'CONSTRUCTION_ROOM_NAME_ Refectory': '식당',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': '훈련실',
    'CONSTRUCTION_ROOM_NAME_ Workshop': '작업장',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: 층 ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': '기구',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': '양궁장',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': '암시장',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': '벽난로',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': '용 조각상',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': '화덕',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': '퇴비통',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': '노',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': '식료품 저장실',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': '정글짐',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': '호수',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': '광산',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': '숲',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': '오븐',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': '기도제단',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': '룬 제단',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': '철자 라이브러리',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': '보관 상자',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': '망원경',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': '도구 상자',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': '훈련용 더미',
'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': '사냥꾼의 오두막',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': '옷장',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': '작업대'
}    