export const language = {
    'SKILL_NAME_Construction': '구조',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': '건설 카테고리를 선택하세요',
    'MENU_TEXT_CONSTRUCT': '짓다',
    'MENU_TEXT_BUILD': '짓다',
    'MENU_TEXT_BUILT_PROGRESS': '증가: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': '업그레이드',
    'MENU_TEXT_SHOW_GO_BACK': '반품',
    'MENU_TEXT_REMAINING': '남은 비용',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': '모든 활성 수정자 보기',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': '모든 활성 건설 수정자',
    'MENU_VIEW_HOUSE_TIERS': '하우스 단계 보너스 보기',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': '당신의 하우스 단계가 <span class="construction-success">단계 ${tiername}</span>로 올랐습니다',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '하우스 단계 보너스가 해제되었습니다!',
    'MENU_HOUSE_COMPLETION': '하우스 완성도',
    'MENU_BUILT': '완성됨',
    'MENU_FIXTURES': '설치물',

    'MENU_TIER': '등급 ${tiername}',
    'MENU_HOUSE': "집",

    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '하우스 단계란 무엇인가요?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': '당신의 하우스 단계는 0에서 시작합니다. 가구를 만들고 각 방을 채우면 하우스 단계가 향상됩니다.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': '모든 방에 필요한 등급 이상의 가구가 배치되면, 집 등급이 상승합니다. 영구적인 건축 보너스를 잠금 해제하고 자원을 획득합니다.',
    'MENU_TEXT_REWARDS': '보상',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '한 번에 ${potency}개의 작업을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': '한 번에 1단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': '한 번에 2단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': '한 번에 3단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': '한 번에 4단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': '한 번에 5단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': '한 번에 6단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': '한 번에 7단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': '한 번에 8단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': '한 번에 9단계 진행을 완료할 수 있습니다.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '한 번에 ${potency}단계 진행을 완료할 수 있습니다.',
    'MENU_TOOLTIP_EFFICIENCY_COST': '자원을 ${cost}배 소비합니다.',
    'MENU_EFFICIENCY_BASE': '기본',
    'SHOP_NAME_Construction_Skillcape': '건설 스킬케이프',

    'PET_NAME_ChuckTheForeman': '포어맨 척',
    'PET_NAME_Scoobs': '스쿱스',

    'ITEM_NAME_Construction_Skillcape': '건설 스킬케이프',
    'ITEM_NAME_Builders_Hat': '빌더 모자',
    'ITEM_NAME_Builders_Body': '빌더스 바디',
    'ITEM_NAME_Builders_Leggings': '빌더 레깅스',
    'ITEM_NAME_Builders_Boots': '빌더 부츠',

    'ITEM_NAME_Bronze_Nails': '청동 못',
    'ITEM_NAME_Iron_Nails': '철못',
    'ITEM_NAME_Steel_Nails': '강철 못',
    'ITEM_NAME_Mithril_Nails': '미스릴 손톱',
    'ITEM_NAME_Adamantite_Nails': '아다만타이트 손톱',
    'ITEM_NAME_Dragonite_Nails': '드래고나이트 네일',

    'ITEM_NAME_Normal_Beams': '일반 들보',
    'ITEM_NAME_Oak_Beams': '참나무 들보',
    'ITEM_NAME_Teak_Beams': '티크 들보',
    'ITEM_NAME_Mahogany_Beams': '마호가니 들보',
    'ITEM_NAME_Magic_Beams': '마법의 들보',
    'ITEM_NAME_Redwood_Beams': '레드우드 들보',

    'ITEM_NAME_Normal_Planks': '일반 판자',
    'ITEM_NAME_Oak_Planks': '참나무 판자',
    'ITEM_NAME_Teak_Planks': '티크 판자',
    'ITEM_NAME_Mahogany_Planks': '마호가니 판자',
    'ITEM_NAME_Magic_Planks': '마법의 판자',
    'ITEM_NAME_Redwood_Planks': '레드우드 판자',

    'ITEM_NAME_Leather_Straps': '가죽 끈',
    'ITEM_NAME_Hard_Leather_Straps': '단단한 가죽 끈',
    'ITEM_NAME_Green_Dhide_Leather_Straps': '녹색 드래곤 가죽 끈',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': '파란 드래곤 가죽 끈',
    'ITEM_NAME_Red_Dhide_Leather_Straps': '빨간 드래곤 가죽 끈',
    'ITEM_NAME_Black_Dhide_Leather_Straps': '검은 드래곤 가죽 끈',

    'ITEM_NAME_Leather_Bands': '가죽 밴드',
    'ITEM_NAME_Hard_Leather_Bands': '단단한 가죽 밴드',
    'ITEM_NAME_Green_Dhide_Leather_Bands': '녹색 드래곤 가죽 밴드',
    'ITEM_NAME_Blue_Dhide_Leather_Bands': '파란 드래곤 가죽 밴드',
    'ITEM_NAME_Red_Dhide_Leather_Bands': '빨간 드래곤 가죽 밴드',
    'ITEM_NAME_Black_Dhide_Leather_Bands': '검은 드래곤 가죽 밴드',

    'ITEM_NAME_Flower_Pots_Token_1': '화분: 층 1',
    'ITEM_NAME_Flower_Pots_Token_2': '화분: 층 2',
    'ITEM_NAME_Flower_Pots_Token_3': '화분: 층 3',
    'ITEM_NAME_Flower_Pots_Token_4': '화분: 층 4',
    'ITEM_NAME_Flower_Pots_Token_5': '화분: 층 5',


    'ITEM_DESCRIPTION_Builders_Hat': '건설 기술 경험치 +2%<br><span class=\"text-warning\">빌더 의상 4개를 모두 장착하면 빌더 핸들에서 경험치가 +8% 증가합니다.</span>',
    'ITEM_DESCRIPTION_Builders_Body': '건설 기술 경험치 +2%<br><span class=\"text-warning\">빌더 의상 4개를 모두 장착하면 빌더 핸들에서 경험치가 +8% 증가합니다.</span>',
    'ITEM_DESCRIPTION_Builders_Leggings': '건설 기술 경험치 +2%<br><span class=\"text-warning\">빌더 의상 4개를 모두 장착하면 빌더 핸들에서 경험치가 +8% 증가합니다.</span>',
    'ITEM_DESCRIPTION_Builders_Boots': '건설 기술 경험치 +2%<br><span class=\"text-warning\">빌더 의상 4개를 모두 장착하면 빌더 핸들에서 경험치가 +8% 증가합니다.</span>',

    'TOAST_FIXTURE_COMPLETE': '${fixtureName} 건설이 완료되었습니다!',


    'MODIFIER_DATA_farmingTreeSeedReturn': '농사에서 수확 시 나무 씨앗을 회복할 확률 +${value}%',
'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% 행동 및 재료 필요: 건축에서 가구 제작',
'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% 행동 및 재료 필요: 건축에서 가구 제작',
    'MODIFIER_DATA_unlockPlot_1': '농업에서 채소 밭을 잠금 해제합니다',
    'MODIFIER_DATA_unlockPlot_2': '농업에서 허브 밭을 잠금 해제합니다',
    'MODIFIER_DATA_unlockPlot_3': '농업에서 채소 밭을 잠금 해제합니다',
    'MODIFIER_DATA_unlockPlot_4': '농업에서 허브 밭을 잠금 해제합니다',
    'MODIFIER_DATA_unlockPlot_5': '농업에서 나무 밭을 잠금 해제합니다',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '건축에서 추가 작업을 한 번에 완료할 확률 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '건축에서 추가 작업을 한 번에 완료할 확률 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '효율 발동 시 자원 비용 +${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '효율 발동 시 자원 비용 -${value}',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '건설에서 ${categoryName}을(를) 제작할 때 추가 행동을 수행할 확률 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '건설에서 ${categoryName}을(를) 제작할 때 추가 행동을 수행할 확률 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '효율 발동 시 ${categoryName} 제작 중 완료되는 추가 행동 수 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '효율 발동 시 ${categoryName} 제작 중 완료되는 추가 행동 수 +${value}',

    'ITEM_NAME_Twice_Measured_Potion_I': '두 번 잰 물약 I',
    'ITEM_NAME_Twice_Measured_Potion_II': '두 번 잰 물약 II',
    'ITEM_NAME_Twice_Measured_Potion_III': '두 번 잰 물약 III',
    'ITEM_NAME_Twice_Measured_Potion_IV': '두 번 잰 물약 IV',
    'POTION_NAME_Twice_Measured_Potion': '두 번 잰 물약',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행도 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '효율 발동 시 추가 재료 또는 진행도 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '효율 발동 시 자원 소모량 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '효율 발동 시 자원 소모량 +${value}',
    'DESCRIPTION_ADDS_ITEM': '준다 ${itemQuantity} ${itemName} ${itemImage}',

    'ENEMY_NAME_ConstructGiant':'아이언 자이언트',
'ENEMY_NAME_BarnRaiser':'헛간 건설자',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': '그것을 만드는 데 필요한 재료가 없습니다.',

    'MASTERY_BONUS_ Construction_ 0': '가구의 단계 1 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 1': '가구의 단계 2 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 2': '가구의 단계 3 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 3': '가구의 단계 4 효과를 잠금 해제합니다.',
    'MASTERY_BONUS_ Construction_ 4': '가구의 단계 5 효과를 잠금 해제합니다.',

    'SKILL_CATEGORY_ Construction_ Materials': '재료',
    'SKILL_CATEGORY_ Construction_ House': '가구',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': '집',
    'CONSTRUCTION_ROOM_NAME_ Garden': '정원',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': '주방',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': '실혐실',
    'CONSTRUCTION_ROOM_NAME_ Outpost': '전초',
    'CONSTRUCTION_ROOM_NAME_ Refectory': '식당',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': '훈련실',
    'CONSTRUCTION_ROOM_NAME_ Workshop': '작업장',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: 층 ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': '기구',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': '양궁장',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': '암시장',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': '책상',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': '용 조각상',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': '화덕',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': '화분',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': '노',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': '식료품 저장실',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': '정글짐',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': '호수',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': '광산',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': '숲',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': '오븐',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': '기도제단',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': '룬 제단',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': '철자 라이브러리',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': '보관 상자',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': '망원경',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': '도구 상자',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': '훈련용 더미',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': '함정 오두막',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': '옷장',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': '작업대'
}    