export const language = {
    'SKILL_NAME_Construction': 'Строительство',

    'GUIDE_CONSTR_HERO': '${ConstructionIcon64}${constructionTitle}${ModioLink}',
'GUIDE_CONSTR_SUB1': 'Развивайте свой ${HouseIcon24}${HouseWordStyled}, используя материалы, артефакты и сувениры, полученные в разных навыках.',
'GUIDE_CONSTR_SUB2': '${ConstructionIcon24}${constructionTitle} будет давать всё более значительные бонусы по мере продвижения в игре.',

'GUIDE_SECTION_MATERIALS_TITLE': 'Необходимые материалы',
'GUIDE_SECTION_MECH_TITLE': 'Дополнительные механики',
'GUIDE_SECTION_HOUSE_TITLE': 'Ваш дом',
'GUIDE_SECTION_EXTENDED_TITLE': 'Расширенные возможности',

'GUIDE_PLANKS_NAME': 'Доски',
'GUIDE_NAILS_NAME': 'Гвозди',
'GUIDE_STRAPS_NAME': 'Ремни',
'GUIDE_BRICKS_NAME': 'Кирпичи',

'GUIDE_PLANKS_TEXT': 'Изготавливаются из ${Beam16}${Beams} в ${Fletching16}${Fletching} с использованием брёвен из ${Woodcutting16}${Woodcutting}.',
'GUIDE_NAILS_TEXT': 'Делаются из ${Bar16}${Bars}, плавятся в ${Smithing16}${Smithing} из руд, добытых в ${Mining16}${Mining}.',
'GUIDE_STRAPS_TEXT': 'Делаются из ${Slivers16}${Slivers}, изготавливаются в ${Crafting16}${Crafting} из кожи, приобретённой в ${Shop16}${Shop}.',
'GUIDE_BRICKS_TEXT': 'Делаются из ${Rune16}${Runes}, изготавливаются в ${Runecrafting16}${Runecrafting} из эссенции рун из ${Mining16}${Mining}.',

'GUIDE_EFFICIENCY_TITLE': 'Эффективность',
'GUIDE_EFFICIENCY_P1A': 'Доступно только в ${constructionTitle}: ${Efficiency16}Эффективность умножает стоимость и результат действия.',
'GUIDE_EFFICIENCY_P1B': '${BothStrong} при активации можно увеличить и шанс, и количество получаемых материалов.',
'GUIDE_EFFICIENCY_P2': 'При создании ${MaterialsCat16}${materialsWord} Эффективность применяется к результату мультипликативно.${BR}При создании ${FurnitureCat16}${furnitureWord} дробные бонусы игнорируются.',
'GUIDE_EFFICIENCY_WARNING': 'Увеличение бонусов «Материалы/Прогресс» от Эффективности не повышает стоимость действия.',

'GUIDE_HOUSE_P1': 'Строительство и улучшение ${FurnitureCat16}${furnitureWord} повышает уровень вашего ${HouseIcon16}${houseWord}, предоставляя значимые бонусы для ${constructionTitle}.',
'GUIDE_HOUSE_P2': 'Когда все ${FurnitureCat16}${furnitureWord} в вашем ${houseWord} достигают определённого уровня, уровень ${houseWord} повышается.',
'GUIDE_HOUSE_P3': 'Завершение вашего ${houseWord} даёт крупные награды на оставшуюся игру и является конечной целью ${ConstructionIcon16}${constructionTitle}.',

'GUIDE_EXTENDED_TITLE': 'Дополнительный контент',
'GUIDE_EXTENDED_P1': 'Мод Construction добавляет новых врагов, предметы, рецепты и обмены по всему миру игры, углубляя интеграцию в него.',
'GUIDE_EXTENDED_P2': 'Полный список добавлений можно найти ${ChangeListLink}. (${ExternalLinkNote})',

'GUIDE_TERM_CONSTRUCTION': 'Строительство',
'GUIDE_TERM_FURNITURE': 'Мебель',
'GUIDE_TERM_MATERIALS': 'Материалы',
'GUIDE_TERM_BEAMS': 'Балки',
'GUIDE_TERM_BARS': 'Слитки',
'GUIDE_TERM_SLIVERS': 'Обрезки',
'GUIDE_TERM_RUNES': 'Руны',
'GUIDE_TERM_FLETCHING': 'Изготовление стрел',
'GUIDE_TERM_WOODCUTTING': 'Вырубка деревьев',
'GUIDE_TERM_SMITHING': 'Кузнечное дело',
'GUIDE_TERM_MINING': 'Горное дело',
'GUIDE_TERM_CRAFTING': 'Ремесло',
'GUIDE_TERM_SHOP': 'Магазин',
'GUIDE_TERM_BOTH': 'Оба',

'GUIDE_LINK_HERE': 'Здесь',
'GUIDE_EXTERNAL_LINK_NOTE': 'Внешняя ссылка (на английском)',
'GUIDE_TOOLTIP_NEW': 'Впервые в Строительстве?<br/> <span class="construction-victory">Игровое руководство</span> — отличная отправная точка!',
'GUIDE_TOOLTIP_UPDATE': 'Строительство получило <span class="text-warning">крупное обновление</span>! <br/> Нажмите здесь, чтобы узнать больше!',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': 'Выберите категорию строительства',
    'MENU_TEXT_CONSTRUCT': 'Построить',
    'MENU_TEXT_BUILD': 'Строить',
    'MENU_TEXT_BUILT_PROGRESS': 'Обновление: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': 'Обновления',
    'MENU_TEXT_SHOW_GO_BACK': 'Возвращаться',
    'MENU_TEXT_REMAINING': 'Оставшиеся расходы',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': 'Просмотреть все активные модификаторы',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': 'Все активные модификаторы строительства',
    'MENU_VIEW_HOUSE_TIERS': 'Посмотреть бонусы уровня дома',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': 'Уровень вашего дома повысился до <span class="construction-success">Уровня ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': 'Бонус уровня дома разблокирован!',
    'MENU_HOUSE_COMPLETION': 'Завершение дома',
    'MENU_BUILT': 'Построено',
    'MENU_HOUSE': "Дом",
    'MENU_FIXTURES': 'Фурнитура',
    'MENU_MAX_TIER': 'Максимальный уровень',
    'MENU_TIER': 'Уровень ${tiername}',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': 'Что такое уровни дома?',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': 'Уровень вашего дома начинается с 0. По мере того как вы строите мебель и заполняете каждую комнату, уровень вашего дома будет повышаться.</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': 'Когда во всех комнатах будут мебель требуемого уровня или выше, уровень вашего дома повысится. Вы разблокируете постоянные бонусы к строительству и получите ресурсы.',
    'MENU_TEXT_REWARDS': 'Награды',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': 'Есть шанс выполнить ${potency} действий за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': 'Есть шанс выполнить один прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': 'Есть шанс выполнить двойной прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': 'Есть шанс выполнить тройной прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': 'Есть шанс выполнить четверной прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': 'Есть шанс выполнить пятикратный прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': 'Есть шанс выполнить шестикратный прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': 'Есть шанс выполнить семикратный прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': 'Есть шанс выполнить восьмикратный прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': 'Есть шанс выполнить девятикратный прогресс за раз.',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': 'Есть шанс выполнить ${potency}-кратный прогресс за раз.',
    'MENU_TOOLTIP_EFFICIENCY_COST': 'Потребляет ресурсы в ${cost} раз больше.',
    'MENU_EFFICIENCY_BASE': 'База',
    'SHOP_NAME_Construction_Skillcape': 'Плащ Мастера: Строительство',
    'MISC_TEXT_Saw': 'Бронзовая пила',
    'MENU_TEXT_Saw': 'Текущая пила',
    'SHOP_NAME_Iron_Saw': 'Железная пила',
    'SHOP_NAME_Steel_Saw': 'Стальная пила',
    'SHOP_NAME_Black_Saw': 'Чёрная пила',
    'SHOP_NAME_Mithril_Saw': 'Мифриловая пила',
    'SHOP_NAME_Adamant_Saw': 'Адамантовая пила',
    'SHOP_NAME_Rune_Saw': 'Руническая пила',
    'SHOP_NAME_Dragon_Saw': 'Драконья пила',

    'SHOP_DESCRIPTION_Iron_Saw': 'Интервал строительства -5% (всего -5% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +0.20 от пилы).',
    'SHOP_DESCRIPTION_Steel_Saw': 'Интервал строительства -5% (всего -10% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +0.40 от пилы).',
    'SHOP_DESCRIPTION_Black_Saw': 'Интервал строительства -5% (всего -15% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +0.60 от пилы).',
    'SHOP_DESCRIPTION_Mithril_Saw': 'Интервал строительства -5% (всего -20% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +0.80 от пилы).',
    'SHOP_DESCRIPTION_Adamant_Saw': 'Интервал строительства -5% (всего -25% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +1.00 от пилы).',
    'SHOP_DESCRIPTION_Rune_Saw': 'Интервал строительства -5% (всего -30% от пилы). +0.20 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +1.20 от пилы).',
    'SHOP_DESCRIPTION_Dragon_Saw': 'Интервал строительства -10% (всего -40% от пилы). +0.30 к дополнительным материалам или прогрессу при выполнении дополнительных действий (всего +1.50 от пилы).',

    'PET_NAME_ChuckTheForeman': 'Чак бригадир',
    'PET_NAME_Scoobs': 'Скубс',
    'PET_DESCRIPTION_Scoobs': "Достигнуть дома 5 уровня",
    'ITEM_NAME_Construction_Skillcape': 'Плащ Мастера: Строительство',
    'ITEM_NAME_Builders_Hat': 'Шляпа строителя',
    'ITEM_NAME_Builders_Body': 'Жилет строителя',
    'ITEM_NAME_Builders_Leggings': 'Штаны строителя',
    'ITEM_NAME_Builders_Boots': 'Cапоги строителя',

    'ITEM_NAME_Bronze_Nails': 'Бронзовые гвозди',
    'ITEM_NAME_Iron_Nails': 'железные гвозди',
    'ITEM_NAME_Steel_Nails': 'стальные гвозди',
    'ITEM_NAME_Mithril_Nails': 'мифриловые гвозди',
    'ITEM_NAME_Adamantite_Nails': 'Адамантитовые гвозди',
    'ITEM_NAME_Dragonite_Nails': 'гвозди из драконита',
    'ITEM_NAME_Redwood_Planks': 'Доски из секвойи',

    'THIEVING_NPC_BRICKLAYER': 'Каменщик',
'THIEVING_NPC_CONSTRUCT': 'Конструкт',
'ITEM_NAME_Steel_Toed_Boots': 'Ботинки со стальным носком',
'ITEM_NAME_Mystic_Rotating_Saw': 'Мистическая вращающаяся пила',

    'ITEM_NAME_Normal_Beams': 'Обычные балки',
    'ITEM_NAME_Oak_Beams': 'Дубовые балки',
    'ITEM_NAME_Teak_Beams': 'Тиковые балки',
    'ITEM_NAME_Mahogany_Beams': 'Балки из красного дерева',
    'ITEM_NAME_Redwood_Beams': 'Балки из секвойи',

    'ITEM_NAME_Normal_Planks': 'Нормальные доски',
    'ITEM_NAME_Oak_Planks': 'Дубовые доски',
    'ITEM_NAME_Teak_Planks': 'Тиковые доски',
    'ITEM_NAME_Mahogany_Planks': 'доски из красного дерева',
    'ITEM_NAME_Magic_Planks': 'Волшебные доски',
    'ITEM_DESCRIPTION_Magic_Planks': 'Больше не используется. Можно обменять на доски из красного дерева.',

    'ITEM_NAME_Green_Dhide_Leather_Straps': 'Зелёные ремни из драконьей кожи',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': 'Синие ремни из драконьей кожи',
    'ITEM_NAME_Red_Dhide_Leather_Straps': 'Красные ремни из драконьей кожи',
    'ITEM_NAME_Black_Dhide_Leather_Straps': 'Чёрные ремни из драконьей кожи',
    'ITEM_NAME_Elder_Dhide_Leather_Straps': 'Ремни из древней драконьей кожи',

    'ITEM_NAME_Green_Dhide_Leather_Slivers': 'Обрезки зелёной драконьей кожи',
    'ITEM_NAME_Blue_Dhide_Leather_Slivers': 'Обрезки синей драконьей кожи',
    'ITEM_NAME_Red_Dhide_Leather_Slivers': 'Обрезки красной драконьей кожи',
    'ITEM_NAME_Black_Dhide_Leather_Slivers': 'Обрезки чёрной драконьей кожи',
    'ITEM_NAME_Elder_Dhide_Leather_Slivers': 'Обрезки древней драконьей кожи',

    'ITEM_NAME_Clay_Bricks': 'Глиняные кирпичи',
    'ITEM_NAME_Limestone_Bricks': 'Известняковые кирпичи',
    'ITEM_NAME_Granite_Bricks': 'Гранитные кирпичи',
    'ITEM_NAME_Marble_Bricks': 'Мраморные кирпичи',
    'ITEM_NAME_Magic_Bricks': 'Магические кирпичи',

    'ITEM_NAME_Beam_Box_I': 'Ящик с балками I',
    'ITEM_NAME_Beam_Box_II': 'Ящик с балками II',

    'ITEM_NAME_Flower_Pots_Token_1': 'Постройте компостер 1 уровня в строительстве, чтобы разблокировать.',
    'ITEM_NAME_Flower_Pots_Token_2': 'Постройте компостер 2 уровня в строительстве, чтобы разблокировать.',
    'ITEM_NAME_Flower_Pots_Token_3': 'Постройте компостер 3 уровня в строительстве, чтобы разблокировать.',
    'ITEM_NAME_Flower_Pots_Token_4': 'Постройте компостер 4 уровня в строительстве, чтобы разблокировать.',
    'ITEM_NAME_Flower_Pots_Token_5': 'Постройте компостер 5 уровня в строительстве, чтобы разблокировать.',


    'ITEM_DESCRIPTION_Builders_Hat': '+2 % к опыту навыка «Строительство».',
    'ITEM_DESCRIPTION_Builders_Body': '+2 % к опыту навыка «Строительство».',
    'ITEM_DESCRIPTION_Builders_Leggings': '+2 % к опыту навыка «Строительство».',
    'ITEM_DESCRIPTION_Builders_Boots': '+2 % к опыту навыка «Строительство».',

    'ITEM_DESCRIPTION_Normal_Beams': 'Можно распилить на древки стрел или доски.',
    'ITEM_DESCRIPTION_Oak_Beams': 'Можно распилить на древки стрел или доски.',
    'ITEM_DESCRIPTION_Teak_Beams': 'Можно распилить на древки стрел или доски.',
    'ITEM_DESCRIPTION_Mahogany_Beams': 'Можно распилить на древки стрел или доски.',
    'ITEM_DESCRIPTION_Redwood_Beams': 'Можно распилить на древки стрел или доски.',

    'ITEM_DESCRIPTION_Green_Dhide_Leather_Slivers': 'Можно использовать для улучшения доспехов из драконьей кожи или для изготовления ремней.',
    'ITEM_DESCRIPTION_Blue_Dhide_Leather_Slivers': 'Можно использовать для улучшения доспехов из драконьей кожи или для изготовления ремней.',
    'ITEM_DESCRIPTION_Red_Dhide_Leather_Slivers': 'Можно использовать для улучшения доспехов из драконьей кожи или для изготовления ремней.',
    'ITEM_DESCRIPTION_Black_Dhide_Leather_Slivers': 'Можно использовать для улучшения доспехов из драконьей кожи или для изготовления ремней.',
    'ITEM_DESCRIPTION_Elder_Dhide_Leather_Slivers': 'Можно использовать для улучшения доспехов из драконьей кожи или для изготовления ремней.',

    'ITEM_DESCRIPTION_Beam_Box_I': 'Содержит базовые балки',
'ITEM_DESCRIPTION_Beam_Box_II': 'Содержит обычные балки',

    'TOAST_FIXTURE_COMPLETE': 'Вы завершили строительство {fixtureName}!',


    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% кусок, чтобы восстановить семя дерева в сельском хозяйстве, когда собрано',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% действий и материалов требуется для создания мебели в Строительстве',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% действий и материалов требуется для создания мебели в Строительстве',
'MODIFIER_DATA_spoofUnlockPlot': 'Откройте участок Фермерства в категории ${categoryName}',    'MODIFIER_DATA_decrease_skillEfficiencyChance': '-${value}% шанс выполнить дополнительные действия за раз в ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '+${value}% шанс выполнить дополнительные действия за раз в ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} дополнительных материалов или прогресса при активации Эффективности',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} дополнительных материалов или прогресса при активации Эффективности',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '+${value} к расходу ресурсов при активации Эффективности',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '-${value} к расходу ресурсов при активации Эффективности',

    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '-${value}% шанс выполнить дополнительные действия при создании ${categoryName} в ${skillName}',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '+${value}% шанс выполнить дополнительные действия при создании ${categoryName} в ${skillName}',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '-${value} дополнительных действий при создании ${categoryName} с Эффективностью',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '+${value} дополнительных действий при создании ${categoryName} с Эффективностью',

    'ITEM_NAME_Twice_Measured_Potion_I': 'Зелье Дважды Измеренное I',
    'ITEM_NAME_Twice_Measured_Potion_II': 'Зелье Дважды Измеренное II',
    'ITEM_NAME_Twice_Measured_Potion_III': 'Зелье Дважды Измеренное III',
    'ITEM_NAME_Twice_Measured_Potion_IV': 'Зелье Дважды Измеренное IV',
    'POTION_NAME_Twice_Measured_Potion': 'Зелье Дважды Измеренное',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '-${value} дополнительных Материалов или Прогресса при активации Эффективности',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '+${value} дополнительных Материалов или Прогресса при активации Эффективности',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '-${value} стоимости Ресурсов при активации Эффективности',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '+${value} стоимости Ресурсов при активации Эффективности',


    'DESCRIPTION_ADDS_ITEM': 'Дает ${itemQuantity} ${itemName} ${itemImage}',

    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': 'У вас нет необходимых материалов для его постройки.',
    'TOASTS_EFFICIENCY': 'Вы смогли выполнить несколько действий одновременно',
    'MASTERY_BONUS_ Construction_ 0': 'Разблокируйте эффекты уровня 1 мебели.',
    'MASTERY_BONUS_ Construction_ 1': 'Разблокируйте эффекты уровня 2 мебели.',
    'MASTERY_BONUS_ Construction_ 2': 'Разблокируйте эффекты уровня 3 мебели.',
    'MASTERY_BONUS_ Construction_ 3': 'Разблокируйте эффекты уровня 4 мебели.',
    'MASTERY_BONUS_ Construction_ 4': 'Разблокируйте эффекты уровня % мебели.',

    'ENEMY_NAME_ConstructGiant': 'Железный гигант',
    'ENEMY_NAME_BarnRaiser': 'Строитель Амбаров',

    'SKILL_CATEGORY_Leather_Slivers': 'Кожаные обрезки',
    'SKILL_CATEGORY_Wood_Beams': 'Деревянные балки',

    'SKILL_CATEGORY_ Construction_ Materials': 'Материалы',
    'SKILL_CATEGORY_ Construction_ House': 'Мебель',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': 'Спальня',
    'CONSTRUCTION_ROOM_NAME_ Garden': 'Сад',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': 'Кухня',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': 'Лаборатория',
    'CONSTRUCTION_ROOM_NAME_ Outpost': 'Форпост',
    'CONSTRUCTION_ROOM_NAME_ Refectory': 'Трапезная',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': 'Тренировочная комната',
    'CONSTRUCTION_ROOM_NAME_ Workshop': 'Мастерская',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: Уровень ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': 'Аппарат',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': 'Стрельбище из лука',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': 'Черный рынок',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': 'Камин',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': 'Статуя дракона',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': 'Яма для костра',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': 'Компостер',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': 'Кузница',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': 'Кладовая',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': 'Рама для лазания',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': 'Озеро',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': 'Рудник',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': 'Лес',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': 'Печь',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': 'Молитвенный алтарь',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': 'Рунический алтарь',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': 'Библиотека заклятий',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': 'Ящик для хранения вещей',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': 'Телескоп',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': 'Ящик для инструментов',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': 'Манекен для обучения',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': 'Охотничий домик',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': 'Гардероб',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': 'Верстак'
}    
