export const language = {
    'SKILL_NAME_Construction': '結構',

    'MENU_TEXT_SELECT_CONSTRUCTION_CATEGORY': '選擇施工類別',
    'MENU_TEXT_CONSTRUCT': '構造',
    'MENU_TEXT_BUILD': '建造',
    'MENU_TEXT_BUILT_PROGRESS': '提昇: ${currentValue}/${maxValue}',
    'MENU_TEXT_PARTIAL_BUILT_PROGRESS': '${currentValue}/${maxValue} ${percent}',
    'MENU_TEXT_SHOW_UPGRADES': '升級',
    'MENU_TEXT_SHOW_GO_BACK': '回去',
    'MENU_TEXT_REMAINING': '剩餘費用',
    'MENU_TEXT_SHOW_ALL_ACTIVE_MODIFIERS': '查看所有活動修改器',
    'MENU_TEXT_ALL_ACTIVE_CONSTRUCTION_MODIFIERS': '所有主動構造修飾符',
    'MENU_VIEW_HOUSE_TIERS': '查看房屋等級獎勵',
    'MENU_UNLOCKED_MASTERY_FOR_TIER': '您的房屋等級已提升到 <span class="construction-success">等級 ${tiername}</span>',
    'MENU_HOUSE_TIER_BONUS_UNLOCKED': '房屋等級獎勵已解鎖！',
    'MENU_HOUSE_COMPLETION': '房屋完成度',
    'MENU_BUILT': '已建造',
    'MENU_HOUSE': "房子",
    'MENU_TIER': '等级 ${tiername}',
    'MENU_FIXTURES': '家具配件',
    'MENU_TEXT_WHAT_ARE_HOUSE_TIERS': '什麼是房屋等級？',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_1': '您的房屋等級從0開始。隨著您建造家具並填滿每個房間，房屋等級會提升。</span>',
    'MENU_TEXT_HOUSE_TIER_EXPLANATION_2': '當所有房間都擁有所需等級或更高等級的家具時，您的房屋等級將提升。您將解鎖永久建築加成並獲得材料。',
    'MENU_TEXT_REWARDS': '獎勵',
    'MENU_MAX_TIER': '最高等级',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_ARTISAN': '有機會一次完成${potency}個動作。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_1': '有機會一次完成一次進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_2': '有機會一次完成雙倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_3': '有機會一次完成三倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_4': '有機會一次完成四倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_5': '有機會一次完成五倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_6': '有機會一次完成六倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_7': '有機會一次完成七倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_8': '有機會一次完成八倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_9': '有機會一次完成九倍進度。',
    'MENU_TEXT_TOOLTIP_EFFICIENCY_BUILD_10+': '有機會一次完成${potency}倍進度。',
    'MENU_TOOLTIP_EFFICIENCY_COST': '消耗${cost}倍資源。',
    'MENU_EFFICIENCY_BASE': '基礎',
    'SHOP_NAME_Construction_Skillcape': '建築技能角',
    'MISC_TEXT_Saw': '青銅鋸',
    'MENU_TEXT_Saw': '當前鋸子',
    'SHOP_NAME_Iron_Saw': '鐵鋸',
    'SHOP_NAME_Steel_Saw': '鋼鋸',
    'SHOP_NAME_Black_Saw': '黑鋸',
    'SHOP_NAME_Mithril_Saw': '秘銀鋸',
    'SHOP_NAME_Adamant_Saw': '精金鋸',
    'SHOP_NAME_Rune_Saw': '符文鋸',
    'SHOP_NAME_Dragon_Saw': '龍鋸',

    'SHOP_DESCRIPTION_Iron_Saw': '建築間隔縮短 5%（總計 -5%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.20，由鋸子提供）。',
    'SHOP_DESCRIPTION_Steel_Saw': '建築間隔縮短 5%（總計 -10%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.40，由鋸子提供）。',
    'SHOP_DESCRIPTION_Black_Saw': '建築間隔縮短 5%（總計 -15%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.60，由鋸子提供）。',
    'SHOP_DESCRIPTION_Mithril_Saw': '建築間隔縮短 5%（總計 -20%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +0.80，由鋸子提供）。',
    'SHOP_DESCRIPTION_Adamant_Saw': '建築間隔縮短 5%（總計 -25%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +1.00，由鋸子提供）。',
    'SHOP_DESCRIPTION_Rune_Saw': '建築間隔縮短 5%（總計 -30%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.20（總計 +1.20，由鋸子提供）。',
    'SHOP_DESCRIPTION_Dragon_Saw': '建築間隔縮短 10%（總計 -40%，由鋸子提供）。完成額外動作時，獲得額外材料或進度 +0.30（總計 +1.50，由鋸子提供）。',

    'PET_NAME_ChuckTheForeman': '主管查克',
    'PET_NAME_Scoobs': '斯庫布斯',
    'PET_DESCRIPTION_Scoobs': "達到房屋等級5",
    'ITEM_NAME_Construction_Skillcape': '建築技能角',
    'ITEM_NAME_Builders_Hat': '建築工人的帽子',
    'ITEM_NAME_Builders_Body': '建設者身體',
    'ITEM_NAME_Builders_Leggings': '建築工人打底褲',
    'ITEM_NAME_Builders_Boots': '建造者靴子',

    'ITEM_NAME_Bronze_Nails': '青銅釘',
    'ITEM_NAME_Iron_Nails': '鐵釘',
    'ITEM_NAME_Steel_Nails': '鋼釘',
    'ITEM_NAME_Mithril_Nails': '秘銀釘',
    'ITEM_NAME_Adamantite_Nails': '精金釘',
    'ITEM_NAME_Dragonite_Nails': '龍石釘',

    'ITEM_NAME_Normal_Beams': '普通木樑',
    'ITEM_NAME_Oak_Beams': '橡木樑',
    'ITEM_NAME_Teak_Beams': '柚木樑',
    'ITEM_NAME_Mahogany_Beams': '桃花心木樑',
    'ITEM_NAME_Magic_Beams': '魔法木樑',
    'ITEM_NAME_Redwood_Beams': '紅木樑',

    'ITEM_NAME_Normal_Planks': '普通木板',
    'ITEM_NAME_Oak_Planks': '橡木板',
    'ITEM_NAME_Teak_Planks': '柚木板',
    'ITEM_NAME_Mahogany_Planks': '桃花心木板',
    'ITEM_NAME_Magic_Planks': '魔法木板',
    'ITEM_NAME_Redwood_Planks': '紅木板',

    'ITEM_NAME_Leather_Straps': '皮帶',
    'ITEM_NAME_Hard_Leather_Straps': '硬皮帶',
    'ITEM_NAME_Green_Dhide_Leather_Straps': '綠色龍皮皮帶',
    'ITEM_NAME_Blue_Dhide_Leather_Straps': '藍色龍皮皮帶',
    'ITEM_NAME_Red_Dhide_Leather_Straps': '紅色龍皮皮帶',
    'ITEM_NAME_Black_Dhide_Leather_Straps': '黑色龍皮皮帶',

    'ITEM_NAME_Leather_Bands': '皮革帶',
    'ITEM_NAME_Hard_Leather_Bands': '硬皮革帶',
    'ITEM_NAME_Green_Dhide_Leather_Bands': '綠色龍皮皮革帶',
    'ITEM_NAME_Blue_Dhide_Leather_Bands': '藍色龍皮皮革帶',
    'ITEM_NAME_Red_Dhide_Leather_Bands': '紅色龍皮皮革帶',
    'ITEM_NAME_Black_Dhide_Leather_Bands': '黑色龍皮皮革帶',

    'ITEM_NAME_Flower_Pots_Token_1': '在建造技能中建造1級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_2': '在建造技能中建造2級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_3': '在建造技能中建造3級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_4': '在建造技能中建造4級堆肥箱以解鎖。',
    'ITEM_NAME_Flower_Pots_Token_5': '在建造技能中建造5級堆肥箱以解鎖。',


    'ITEM_DESCRIPTION_Builders_Hat': '建造技能經驗 +2%<br><span class=\"text-warning\">完成所有四種類型的建築工服裝：+8% 建築專業經驗</span>',
    'ITEM_DESCRIPTION_Builders_Body': '建造技能經驗 +2%<br><span class=\"text-warning\">完成所有四種類型的建築工服裝：+8% 建築專業經驗</span>',
    'ITEM_DESCRIPTION_Builders_Leggings': '建造技能經驗 +2%<br><span class=\"text-warning\">完成所有四種類型的建築工服裝：+8% 建築專業經驗</span>',
    'ITEM_DESCRIPTION_Builders_Boots': '建造技能經驗 +2%<br><span class=\"text-warning\">完成所有四種類型的建築工服裝：+8% 建築專業經驗</span>',
    'MODIFIER_DATA_unlockPlot_1': '解鎖農業中的菜園',
    'MODIFIER_DATA_unlockPlot_2': '解鎖農業中的草藥園',
    'MODIFIER_DATA_unlockPlot_3': '解鎖農業中的菜園',
    'MODIFIER_DATA_unlockPlot_4': '解鎖農業中的草藥園',
    'MODIFIER_DATA_unlockPlot_5': '解鎖農業中的果樹園',
    'MODIFIER_DATA_decrease_skillEfficiencyChance': '在建造中一次完成額外動作的機率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChance': '在建造中一次完成額外動作的機率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '啟動效率時額外材料或進度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '啟動效率時額外材料或進度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '啟動效率時資源消耗 +${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '啟動效率時資源消耗 -${value}',

    'TOAST_FIXTURE_COMPLETE': '你已完成建造 ${fixtureName}!',
    'MODIFIER_DATA_decrease_skillEfficiencyChanceForCategory': '建造 ${categoryName} 時完成額外動作的機率 -${value}%',
    'MODIFIER_DATA_increase_skillEfficiencyChanceForCategory': '建造 ${categoryName} 時完成額外動作的機率 +${value}%',
    'MODIFIER_DATA_decrease_skillEfficiencyPotencyForCategory': '使用效率製作 ${categoryName} 時完成額外動作 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotencyForCategory': '使用效率製作 ${categoryName} 時完成額外動作 +${value}',

    'ITEM_NAME_Twice_Measured_Potion_I': '雙重測量藥水 I',
    'ITEM_NAME_Twice_Measured_Potion_II': '雙重測量藥水 II',
    'ITEM_NAME_Twice_Measured_Potion_III': '雙重測量藥水 III',
    'ITEM_NAME_Twice_Measured_Potion_IV': '雙重測量藥水 IV',
    'POTION_NAME_Twice_Measured_Potion': '雙重測量藥水',

    'MODIFIER_DATA_decrease_skillEfficiencyPotency': '啟動效率時額外獲得的材料或進度 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyPotency': '啟動效率時額外獲得的材料或進度 +${value}',
    'MODIFIER_DATA_decrease_skillEfficiencyCost': '啟動效率時資源消耗 -${value}',
    'MODIFIER_DATA_increase_skillEfficiencyCost': '啟動效率時資源消耗 +${value}',


    'MODIFIER_DATA_farmingTreeSeedReturn': '+${value}% 收穫時，+${value}% 幾率在農業中重新獲得樹種子',
    'MODIFIER_DATA_decreaseConstructionActionsToUpgrade': '-${value}% 動作和材料用於在建造中製造家具',
    'MODIFIER_DATA_increaseConstructionActionsToUpgrade': '+${value}% 動作和材料用於在建造中製造家具',

    'DESCRIPTION_ADDS_ITEM': '給出 ${itemQuantity} ${itemName} ${itemImage}',
    'ENEMY_NAME_ConstructGiant': '鐵巨人',
    'ENEMY_NAME_BarnRaiser': '穀倉建造者',
    'TOASTS_MATERIALS_REQUIRED_TO_BUILD': '你沒有建造它所需的材料。',
        'TOASTS_EFFICIENCY' : '你同時完成了多個動作',
    'MASTERY_BONUS_ Construction_ 0': '解鎖家具的等級1效果。',
    'MASTERY_BONUS_ Construction_ 1': '解鎖家具的等級2效果。',
    'MASTERY_BONUS_ Construction_ 2': '解鎖家具的等級3效果。',
    'MASTERY_BONUS_ Construction_ 3': '解鎖家具的等級4效果。',
    'MASTERY_BONUS_ Construction_ 4': '解鎖家具的等級5效果。',

    'SKILL_CATEGORY_ Construction_ Materials': '材料',
    'SKILL_CATEGORY_ Construction_ House': '家具',

    'CONSTRUCTION_ROOM_NAME_ Bedroom': '臥室',
    'CONSTRUCTION_ROOM_NAME_ Garden': '花園',
    'CONSTRUCTION_ROOM_NAME_ Kitchen': '廚房',
    'CONSTRUCTION_ROOM_NAME_ Laboratory': '實驗室',
    'CONSTRUCTION_ROOM_NAME_ Outpost': '前哨',
    'CONSTRUCTION_ROOM_NAME_ Refectory': '食堂',
    'CONSTRUCTION_ROOM_NAME_ Training_Room': '培訓室',
    'CONSTRUCTION_ROOM_NAME_ Workshop': '工作坊',

    'CONSTRUCTION_FIXTURE_OF_TIER': '${fixtureName}: 層 ${tier}',

    'CONSTRUCTION_FIXTURE_NAME_ Apparatus': '裝置',
    'CONSTRUCTION_FIXTURE_NAME_ Archery_Range': '射箭場',
    'CONSTRUCTION_FIXTURE_NAME_ Black_Market': '蒙特內',
    'CONSTRUCTION_FIXTURE_NAME_ Desk': '壁爐',
    'CONSTRUCTION_FIXTURE_NAME_ Dragon_Statue': '龍雕像',
    'CONSTRUCTION_FIXTURE_NAME_ Fire_Pit': '火坑',
    'CONSTRUCTION_FIXTURE_NAME_ Flower_Pots': '堆肥箱',
    'CONSTRUCTION_FIXTURE_NAME_ Forge': '鍛',
    'CONSTRUCTION_FIXTURE_NAME_ Fridge': '食品储藏室',
    'CONSTRUCTION_FIXTURE_NAME_ Jungle_Gym': '攀登架',
    'CONSTRUCTION_FIXTURE_NAME_ Lake': '潢',
    'CONSTRUCTION_FIXTURE_NAME_ Mines': '礦',
    'CONSTRUCTION_FIXTURE_NAME_ Orchard': '森林',
    'CONSTRUCTION_FIXTURE_NAME_ Oven': '烤箱',
    'CONSTRUCTION_FIXTURE_NAME_ Prayer_Altar': '祈禱壇',
    'CONSTRUCTION_FIXTURE_NAME_ Rune_Altar': '符文祭壇',
    'CONSTRUCTION_FIXTURE_NAME_ Spell_Library': '咒語庫',
    'CONSTRUCTION_FIXTURE_NAME_ Storage_Chest': '收納箱',
    'CONSTRUCTION_FIXTURE_NAME_ Telescope': '望遠鏡',
    'CONSTRUCTION_FIXTURE_NAME_ Tool_Rack': '工具箱',
    'CONSTRUCTION_FIXTURE_NAME_ Training_Dummy': '訓練假人',
    'CONSTRUCTION_FIXTURE_NAME_ Trapping_Hut': '誘捕小屋',
    'CONSTRUCTION_FIXTURE_NAME_ Wardrobe': '衣櫃',
    'CONSTRUCTION_FIXTURE_NAME_ Worktable': '工作台'
}  